2023/11/11-13:53:52.480748 94 RocksDB version: 8.1.1
2023/11/11-13:53:52.481250 94 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.481409 94 DB SUMMARY
2023/11/11-13:53:52.481410 94 DB Session ID:  0QHL0WYW36YI3UV93Z5M
2023/11/11-13:53:52.484821 94 SST files in ./storage/collections/unknown_collection/0/segments/aa1545ce-2aa8-4e63-9dfc-35d581f10ebf dir, Total Num: 0, files: 
2023/11/11-13:53:52.484824 94 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/aa1545ce-2aa8-4e63-9dfc-35d581f10ebf: 
2023/11/11-13:53:52.484825 94                         Options.error_if_exists: 0
2023/11/11-13:53:52.484826 94                       Options.create_if_missing: 1
2023/11/11-13:53:52.484826 94                         Options.paranoid_checks: 1
2023/11/11-13:53:52.484827 94             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.484830 94                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.484830 94        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.484831 94                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.484832 94                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.484833 94                                Options.info_log: 0x7f2710010540
2023/11/11-13:53:52.484833 94                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.484834 94                              Options.statistics: (nil)
2023/11/11-13:53:52.484835 94                               Options.use_fsync: 0
2023/11/11-13:53:52.484835 94                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.484836 94                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.484837 94                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.484837 94                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.484838 94                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.484838 94                         Options.allow_fallocate: 1
2023/11/11-13:53:52.484839 94                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.484839 94                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.484840 94                        Options.use_direct_reads: 0
2023/11/11-13:53:52.484840 94                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.484841 94          Options.create_missing_column_families: 1
2023/11/11-13:53:52.484842 94                              Options.db_log_dir: 
2023/11/11-13:53:52.484842 94                                 Options.wal_dir: 
2023/11/11-13:53:52.484843 94                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.484843 94                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.484844 94                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.484844 94                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.484845 94             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.484846 94                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.484846 94                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.484847 94                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.484847 94                    Options.write_buffer_manager: 0x7f271000fae0
2023/11/11-13:53:52.484849 94         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.484849 94           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.484850 94                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.484850 94                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.484851 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.484852 94                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.484852 94                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.484853 94                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.484853 94                  Options.unordered_write: 0
2023/11/11-13:53:52.484855 94         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.484856 94      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.484856 94             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.484857 94            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.484858 94                               Options.row_cache: None
2023/11/11-13:53:52.484858 94                              Options.wal_filter: None
2023/11/11-13:53:52.484859 94             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.484859 94             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.484860 94             Options.two_write_queues: 0
2023/11/11-13:53:52.484860 94             Options.manual_wal_flush: 0
2023/11/11-13:53:52.484861 94             Options.wal_compression: 0
2023/11/11-13:53:52.484861 94             Options.atomic_flush: 0
2023/11/11-13:53:52.484862 94             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.484862 94                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.484863 94                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.484864 94                 Options.log_readahead_size: 0
2023/11/11-13:53:52.484864 94                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.484865 94                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.484865 94                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.484866 94            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.484867 94             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.484867 94             Options.db_host_id: __hostname__
2023/11/11-13:53:52.484869 94             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.484869 94             Options.max_background_jobs: 2
2023/11/11-13:53:52.484870 94             Options.max_background_compactions: -1
2023/11/11-13:53:52.484871 94             Options.max_subcompactions: 1
2023/11/11-13:53:52.484871 94             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.484872 94           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.484872 94             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.484873 94             Options.max_total_wal_size: 0
2023/11/11-13:53:52.484873 94             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.484874 94                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.484875 94                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.484875 94                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.484876 94                          Options.max_open_files: 256
2023/11/11-13:53:52.484876 94                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.484877 94                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.484877 94                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.484878 94       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.484878 94                  Options.max_background_flushes: -1
2023/11/11-13:53:52.484879 94 Compression algorithms supported:
2023/11/11-13:53:52.484880 94 	kZSTD supported: 0
2023/11/11-13:53:52.484881 94 	kXpressCompression supported: 0
2023/11/11-13:53:52.484882 94 	kBZip2Compression supported: 0
2023/11/11-13:53:52.484882 94 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.484883 94 	kLZ4Compression supported: 0
2023/11/11-13:53:52.484883 94 	kZlibCompression supported: 0
2023/11/11-13:53:52.484884 94 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.484885 94 	kSnappyCompression supported: 1
2023/11/11-13:53:52.484886 94 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.484887 94 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.569419 94               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.569423 94           Options.merge_operator: None
2023/11/11-13:53:52.569424 94        Options.compaction_filter: None
2023/11/11-13:53:52.569426 94        Options.compaction_filter_factory: None
2023/11/11-13:53:52.569427 94  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.569428 94         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.569429 94            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.569448 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f271000d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f271000d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.569449 94        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.569450 94  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.569452 94          Options.compression: Snappy
2023/11/11-13:53:52.569453 94                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.569453 94       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.569454 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.569455 94             Options.num_levels: 7
2023/11/11-13:53:52.569455 94        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.569456 94     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.569457 94     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.569458 94            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.569459 94                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.569459 94               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.569460 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.569461 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.569461 94         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.569462 94                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.569463 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.569464 94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.569464 94            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.569465 94                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.569466 94               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.569469 94         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.569469 94         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.569470 94         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.569471 94         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.569471 94                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.569472 94         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.569473 94      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.569473 94          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.569475 94              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.569476 94                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.569476 94             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.569477 94                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.569478 94 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.569479 94          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.569480 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.569481 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.569482 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.569482 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.569483 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.569483 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.569484 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.569484 94       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.569485 94                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.569486 94   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.569486 94                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.569487 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.569487 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.569488 94                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.569490 94                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.569490 94                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.569492 94 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.569492 94 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.569493 94 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.569494 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.569495 94 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.569495 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.569496 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.569497 94 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.569503 94                   Options.table_properties_collectors: 
2023/11/11-13:53:52.569503 94                   Options.inplace_update_support: 0
2023/11/11-13:53:52.569504 94                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.569505 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.569505 94               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.569506 94   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.569507 94                           Options.bloom_locality: 0
2023/11/11-13:53:52.569507 94                    Options.max_successive_merges: 0
2023/11/11-13:53:52.569508 94                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.569508 94                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.569509 94                Options.force_consistency_checks: 1
2023/11/11-13:53:52.569510 94                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.569510 94                               Options.ttl: 2592000
2023/11/11-13:53:52.569511 94          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.569511 94  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.569538 94    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.569540 94                       Options.enable_blob_files: false
2023/11/11-13:53:52.569541 94                           Options.min_blob_size: 0
2023/11/11-13:53:52.569544 94                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.569545 94                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.569546 94          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.569548 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.569550 94 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.569551 94          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.569552 94                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.569553 94 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.636876 94               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.636880 94           Options.merge_operator: None
2023/11/11-13:53:52.636880 94        Options.compaction_filter: None
2023/11/11-13:53:52.636881 94        Options.compaction_filter_factory: None
2023/11/11-13:53:52.636882 94  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.636882 94         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.636883 94            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.636906 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2710003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2710003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.636908 94        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.636909 94  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.636910 94          Options.compression: Snappy
2023/11/11-13:53:52.636910 94                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.636911 94       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.636912 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.636912 94             Options.num_levels: 7
2023/11/11-13:53:52.636913 94        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.636914 94     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.636914 94     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.636915 94            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.636916 94                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.636917 94               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.636917 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.636918 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.636919 94         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.636920 94                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.636920 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.636921 94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.636922 94            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.636923 94                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.636923 94               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.636924 94         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.636925 94         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.636925 94         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.636926 94         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.636926 94                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.636927 94         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.636928 94      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.636928 94          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.636929 94              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.636930 94                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.636930 94             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.636931 94                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.636932 94 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.636933 94          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.636934 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.636935 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.636935 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.636936 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.636936 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.636937 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.636937 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.636938 94       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.636939 94                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.636940 94   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.636941 94                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.636942 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.636942 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.636943 94                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.636944 94                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.636945 94                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.636945 94 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.636946 94 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.636947 94 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.636947 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.636948 94 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.636949 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.636949 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.636950 94 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.636954 94                   Options.table_properties_collectors: 
2023/11/11-13:53:52.636954 94                   Options.inplace_update_support: 0
2023/11/11-13:53:52.636955 94                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.636956 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.636956 94               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.636957 94   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.636958 94                           Options.bloom_locality: 0
2023/11/11-13:53:52.636958 94                    Options.max_successive_merges: 0
2023/11/11-13:53:52.636959 94                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.636959 94                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.636960 94                Options.force_consistency_checks: 1
2023/11/11-13:53:52.636961 94                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.636961 94                               Options.ttl: 2592000
2023/11/11-13:53:52.636963 94          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.636963 94  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.636964 94    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.636965 94                       Options.enable_blob_files: false
2023/11/11-13:53:52.636965 94                           Options.min_blob_size: 0
2023/11/11-13:53:52.636966 94                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.636967 94                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.636967 94          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.636968 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.636969 94 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.636969 94          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.636970 94                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.636971 94 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.675349 94               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.675352 94           Options.merge_operator: None
2023/11/11-13:53:52.675353 94        Options.compaction_filter: None
2023/11/11-13:53:52.675354 94        Options.compaction_filter_factory: None
2023/11/11-13:53:52.675355 94  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.675356 94         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.675357 94            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.675371 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2710005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27100061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.675372 94        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.675373 94  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.675374 94          Options.compression: Snappy
2023/11/11-13:53:52.675375 94                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.675376 94       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.675377 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.675377 94             Options.num_levels: 7
2023/11/11-13:53:52.675378 94        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.675379 94     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.675380 94     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.675381 94            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.675381 94                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.675382 94               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.675383 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.675384 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.675385 94         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.675386 94                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.675386 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.675387 94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.675388 94            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.675389 94                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.675389 94               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.675390 94         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.675391 94         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.675391 94         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.675392 94         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.675393 94                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.675394 94         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.675394 94      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.675395 94          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.675396 94              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.675396 94                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.675397 94             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.675398 94                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.675398 94 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.675400 94          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.675401 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.675402 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.675402 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.675403 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.675403 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.675404 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.675404 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.675405 94       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.675406 94                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.675407 94   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.675407 94                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.675408 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.675409 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.675409 94                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.675410 94                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.675412 94                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.675412 94 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.675413 94 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.675413 94 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.675414 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.675415 94 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.675416 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.675417 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.675417 94 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.675421 94                   Options.table_properties_collectors: 
2023/11/11-13:53:52.675421 94                   Options.inplace_update_support: 0
2023/11/11-13:53:52.675422 94                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.675423 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.675424 94               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.675425 94   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.675425 94                           Options.bloom_locality: 0
2023/11/11-13:53:52.675426 94                    Options.max_successive_merges: 0
2023/11/11-13:53:52.675426 94                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.675427 94                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.675428 94                Options.force_consistency_checks: 1
2023/11/11-13:53:52.675428 94                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.675429 94                               Options.ttl: 2592000
2023/11/11-13:53:52.675430 94          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.675430 94  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.675431 94    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.675432 94                       Options.enable_blob_files: false
2023/11/11-13:53:52.675432 94                           Options.min_blob_size: 0
2023/11/11-13:53:52.675433 94                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.675433 94                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.675434 94          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.675435 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.675436 94 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.675436 94          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.675437 94                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.675438 94 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.714332 94               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.714337 94           Options.merge_operator: None
2023/11/11-13:53:52.714338 94        Options.compaction_filter: None
2023/11/11-13:53:52.714339 94        Options.compaction_filter_factory: None
2023/11/11-13:53:52.714340 94  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.714341 94         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.714341 94            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.714358 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2710008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2710008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.714359 94        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.714360 94  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.714361 94          Options.compression: Snappy
2023/11/11-13:53:52.714362 94                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.714363 94       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.714364 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.714364 94             Options.num_levels: 7
2023/11/11-13:53:52.714365 94        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.714366 94     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.714367 94     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.714368 94            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.714369 94                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.714370 94               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.714370 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.714371 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.714372 94         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.714373 94                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.714374 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.714375 94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.714376 94            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.714376 94                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.714377 94               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.714378 94         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.714379 94         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.714379 94         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.714380 94         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.714381 94                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.714382 94         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.714383 94      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.714383 94          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.714384 94              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.714385 94                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.714386 94             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.714387 94                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.714387 94 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.714389 94          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.714390 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.714391 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.714392 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.714392 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.714393 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.714394 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.714394 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.714395 94       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.714396 94                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.714397 94   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.714397 94                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.714398 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.714399 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.714400 94                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.714401 94                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.714402 94                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.714402 94 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.714403 94 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.714404 94 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.714405 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.714405 94 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.714406 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.714407 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.714408 94 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.714414 94                   Options.table_properties_collectors: 
2023/11/11-13:53:52.714414 94                   Options.inplace_update_support: 0
2023/11/11-13:53:52.714415 94                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.714416 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.714417 94               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.714418 94   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.714419 94                           Options.bloom_locality: 0
2023/11/11-13:53:52.714419 94                    Options.max_successive_merges: 0
2023/11/11-13:53:52.714420 94                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.714420 94                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.714421 94                Options.force_consistency_checks: 1
2023/11/11-13:53:52.714422 94                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.714422 94                               Options.ttl: 2592000
2023/11/11-13:53:52.714423 94          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.714424 94  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.714424 94    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.714425 94                       Options.enable_blob_files: false
2023/11/11-13:53:52.714426 94                           Options.min_blob_size: 0
2023/11/11-13:53:52.714427 94                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.714427 94                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.714428 94          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.714429 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.714430 94 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.714431 94          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.714431 94                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.714432 94 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.760302 94               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.760307 94           Options.merge_operator: None
2023/11/11-13:53:52.760308 94        Options.compaction_filter: None
2023/11/11-13:53:52.760309 94        Options.compaction_filter_factory: None
2023/11/11-13:53:52.760310 94  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.760311 94         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.760312 94            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.760329 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f271000ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f271000aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.760331 94        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.760332 94  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.760333 94          Options.compression: Snappy
2023/11/11-13:53:52.760334 94                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.760335 94       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.760336 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.760337 94             Options.num_levels: 7
2023/11/11-13:53:52.760338 94        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.760339 94     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.760340 94     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.760341 94            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.760342 94                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.760343 94               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.760344 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.760344 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.760346 94         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.760347 94                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.760348 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.760349 94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.760349 94            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.760350 94                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.760351 94               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.760352 94         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.760353 94         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.760354 94         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.760355 94         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.760355 94                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.760356 94         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.760357 94      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.760358 94          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.760359 94              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.760360 94                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.760361 94             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.760361 94                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.760362 94 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.760364 94          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.760365 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.760366 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.760367 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.760368 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.760368 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.760369 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.760370 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.760371 94       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.760371 94                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.760372 94   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.760373 94                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.760374 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.760375 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.760376 94                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.760377 94                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.760378 94                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.760379 94 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.760380 94 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.760380 94 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.760381 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.760382 94 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.760383 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.760384 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.760385 94 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.760390 94                   Options.table_properties_collectors: 
2023/11/11-13:53:52.760391 94                   Options.inplace_update_support: 0
2023/11/11-13:53:52.760392 94                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.760393 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.760394 94               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.760395 94   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.760396 94                           Options.bloom_locality: 0
2023/11/11-13:53:52.760396 94                    Options.max_successive_merges: 0
2023/11/11-13:53:52.760397 94                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.760398 94                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.760399 94                Options.force_consistency_checks: 1
2023/11/11-13:53:52.760399 94                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.760400 94                               Options.ttl: 2592000
2023/11/11-13:53:52.760401 94          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.760402 94  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.760402 94    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.760403 94                       Options.enable_blob_files: false
2023/11/11-13:53:52.760404 94                           Options.min_blob_size: 0
2023/11/11-13:53:52.760405 94                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.760406 94                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.760407 94          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.760407 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.760408 94 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.760409 94          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.760410 94                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.760411 94 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.871530 94 DB pointer 0x7f2710014700
