2023/11/11-13:53:52.909121 95 RocksDB version: 8.1.1
2023/11/11-13:53:52.910774 95 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.910779 95 DB SUMMARY
2023/11/11-13:53:52.910780 95 DB Session ID:  0QHL0WYW36YI3UV93Z5C
2023/11/11-13:53:52.914604 95 SST files in ./storage/collections/unknown_collection/0/segments/aa5a3796-0e77-4dea-b56a-27f785f92785/payload_index dir, Total Num: 0, files: 
2023/11/11-13:53:52.914608 95 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/aa5a3796-0e77-4dea-b56a-27f785f92785/payload_index: 
2023/11/11-13:53:52.914611 95                         Options.error_if_exists: 0
2023/11/11-13:53:52.914612 95                       Options.create_if_missing: 1
2023/11/11-13:53:52.914613 95                         Options.paranoid_checks: 1
2023/11/11-13:53:52.914614 95             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.914615 95                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.914616 95        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.914617 95                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.914619 95                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.914620 95                                Options.info_log: 0x7f2714085b70
2023/11/11-13:53:52.914621 95                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.914622 95                              Options.statistics: (nil)
2023/11/11-13:53:52.914622 95                               Options.use_fsync: 0
2023/11/11-13:53:52.914623 95                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.914625 95                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.914625 95                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.914626 95                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.914627 95                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.914628 95                         Options.allow_fallocate: 1
2023/11/11-13:53:52.914629 95                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.914629 95                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.914630 95                        Options.use_direct_reads: 0
2023/11/11-13:53:52.914631 95                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.914632 95          Options.create_missing_column_families: 1
2023/11/11-13:53:52.914633 95                              Options.db_log_dir: 
2023/11/11-13:53:52.914633 95                                 Options.wal_dir: 
2023/11/11-13:53:52.914634 95                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.914635 95                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.914635 95                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.914636 95                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.914637 95             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.914638 95                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.914638 95                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.914639 95                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.914640 95                    Options.write_buffer_manager: 0x7f27140b4790
2023/11/11-13:53:52.914641 95         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.914641 95           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.914642 95                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.914643 95                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.914644 95     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.914645 95                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.914646 95                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.914646 95                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.914647 95                  Options.unordered_write: 0
2023/11/11-13:53:52.914648 95         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.914649 95      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.914649 95             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.914650 95            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.914651 95                               Options.row_cache: None
2023/11/11-13:53:52.914652 95                              Options.wal_filter: None
2023/11/11-13:53:52.914652 95             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.914653 95             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.914654 95             Options.two_write_queues: 0
2023/11/11-13:53:52.914654 95             Options.manual_wal_flush: 0
2023/11/11-13:53:52.914655 95             Options.wal_compression: 0
2023/11/11-13:53:52.914656 95             Options.atomic_flush: 0
2023/11/11-13:53:52.914657 95             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.914658 95                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.914658 95                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.914659 95                 Options.log_readahead_size: 0
2023/11/11-13:53:52.914660 95                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.914661 95                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.914662 95                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.914662 95            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.914663 95             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.914664 95             Options.db_host_id: __hostname__
2023/11/11-13:53:52.914665 95             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.914666 95             Options.max_background_jobs: 2
2023/11/11-13:53:52.914667 95             Options.max_background_compactions: -1
2023/11/11-13:53:52.914668 95             Options.max_subcompactions: 1
2023/11/11-13:53:52.914668 95             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.914669 95           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.914670 95             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.914671 95             Options.max_total_wal_size: 0
2023/11/11-13:53:52.914671 95             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.914672 95                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.914673 95                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.914674 95                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.914674 95                          Options.max_open_files: 256
2023/11/11-13:53:52.914675 95                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.914676 95                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.914677 95                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.914678 95       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.914678 95                  Options.max_background_flushes: -1
2023/11/11-13:53:52.914679 95 Compression algorithms supported:
2023/11/11-13:53:52.914681 95 	kZSTD supported: 0
2023/11/11-13:53:52.914682 95 	kXpressCompression supported: 0
2023/11/11-13:53:52.914683 95 	kBZip2Compression supported: 0
2023/11/11-13:53:52.914684 95 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.914684 95 	kLZ4Compression supported: 0
2023/11/11-13:53:52.914685 95 	kZlibCompression supported: 0
2023/11/11-13:53:52.914686 95 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.914687 95 	kSnappyCompression supported: 1
2023/11/11-13:53:52.914688 95 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.914689 95 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.990453 95               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.990459 95           Options.merge_operator: None
2023/11/11-13:53:52.990460 95        Options.compaction_filter: None
2023/11/11-13:53:52.990461 95        Options.compaction_filter_factory: None
2023/11/11-13:53:52.990462 95  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.990463 95         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.990464 95            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.990487 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27140b3a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2714013470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.990489 95        Options.write_buffer_size: 10485760
2023/11/11-13:53:52.990490 95  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.990492 95          Options.compression: Snappy
2023/11/11-13:53:52.990493 95                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.990494 95       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.990495 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.990496 95             Options.num_levels: 7
2023/11/11-13:53:52.990496 95        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.990497 95     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.990498 95     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.990499 95            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.990500 95                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.990501 95               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.990501 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.990503 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.990503 95         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.990504 95                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.990505 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.990506 95         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.990507 95            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.990508 95                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.990509 95               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.990509 95         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.990510 95         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.990511 95         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.990512 95         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.990512 95                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.990513 95         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.990514 95      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.990515 95          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.990516 95              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.990517 95                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.990517 95             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.990518 95                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.990519 95 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.990521 95          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.990522 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.990523 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.990523 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.990524 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.990525 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.990525 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.990526 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.990527 95       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.990528 95                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.990529 95   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.990529 95                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.990530 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.990531 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.990532 95                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.990534 95                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.990535 95                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.990535 95 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.990536 95 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.990537 95 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.990538 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.990538 95 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.990540 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.990541 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.990541 95 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.990547 95                   Options.table_properties_collectors: 
2023/11/11-13:53:52.990548 95                   Options.inplace_update_support: 0
2023/11/11-13:53:52.990549 95                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.990550 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.990551 95               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.990552 95   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.990552 95                           Options.bloom_locality: 0
2023/11/11-13:53:52.990553 95                    Options.max_successive_merges: 0
2023/11/11-13:53:52.990554 95                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.990555 95                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.990555 95                Options.force_consistency_checks: 1
2023/11/11-13:53:52.990556 95                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.990557 95                               Options.ttl: 2592000
2023/11/11-13:53:52.990558 95          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.990559 95  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.990560 95    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.990560 95                       Options.enable_blob_files: false
2023/11/11-13:53:52.990561 95                           Options.min_blob_size: 0
2023/11/11-13:53:52.990562 95                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.990563 95                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.990564 95          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.990565 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.990565 95 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.990566 95          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.990567 95                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.990568 95 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:53.105667 95 DB pointer 0x7f27140afb40
