2023/11/11-13:53:52.898962 93 RocksDB version: 8.1.1
2023/11/11-13:53:52.900018 93 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.900022 93 DB SUMMARY
2023/11/11-13:53:52.900023 93 DB Session ID:  0QHL0WYW36YI3UV93Z5I
2023/11/11-13:53:52.905537 93 SST files in ./storage/collections/unknown_collection/0/segments/3b681542-4151-489f-8017-9a5a66fc20c2/payload_index dir, Total Num: 0, files: 
2023/11/11-13:53:52.905545 93 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/3b681542-4151-489f-8017-9a5a66fc20c2/payload_index: 
2023/11/11-13:53:52.905547 93                         Options.error_if_exists: 0
2023/11/11-13:53:52.905549 93                       Options.create_if_missing: 1
2023/11/11-13:53:52.905551 93                         Options.paranoid_checks: 1
2023/11/11-13:53:52.905553 93             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.905554 93                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.905556 93        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.905557 93                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.905559 93                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.905560 93                                Options.info_log: 0x7f2708091500
2023/11/11-13:53:52.905562 93                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.905563 93                              Options.statistics: (nil)
2023/11/11-13:53:52.905565 93                               Options.use_fsync: 0
2023/11/11-13:53:52.905566 93                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.905567 93                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.905569 93                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.905570 93                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.905571 93                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.905572 93                         Options.allow_fallocate: 1
2023/11/11-13:53:52.905573 93                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.905574 93                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.905575 93                        Options.use_direct_reads: 0
2023/11/11-13:53:52.905577 93                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.905578 93          Options.create_missing_column_families: 1
2023/11/11-13:53:52.905579 93                              Options.db_log_dir: 
2023/11/11-13:53:52.905580 93                                 Options.wal_dir: 
2023/11/11-13:53:52.905581 93                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.905583 93                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.905584 93                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.905585 93                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.905586 93             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.905587 93                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.905588 93                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.905589 93                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.905591 93                    Options.write_buffer_manager: 0x7f27080b31a0
2023/11/11-13:53:52.905592 93         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.905593 93           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.905594 93                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.905595 93                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.905597 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.905598 93                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.905599 93                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.905600 93                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.905601 93                  Options.unordered_write: 0
2023/11/11-13:53:52.905603 93         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.905604 93      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.905605 93             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.905606 93            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.905607 93                               Options.row_cache: None
2023/11/11-13:53:52.905635 93                              Options.wal_filter: None
2023/11/11-13:53:52.905641 93             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.905642 93             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.905643 93             Options.two_write_queues: 0
2023/11/11-13:53:52.905643 93             Options.manual_wal_flush: 0
2023/11/11-13:53:52.905644 93             Options.wal_compression: 0
2023/11/11-13:53:52.905645 93             Options.atomic_flush: 0
2023/11/11-13:53:52.905646 93             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.905647 93                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.905647 93                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.905648 93                 Options.log_readahead_size: 0
2023/11/11-13:53:52.905649 93                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.905650 93                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.905651 93                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.905652 93            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.905652 93             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.905653 93             Options.db_host_id: __hostname__
2023/11/11-13:53:52.905654 93             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.905655 93             Options.max_background_jobs: 2
2023/11/11-13:53:52.905656 93             Options.max_background_compactions: -1
2023/11/11-13:53:52.905657 93             Options.max_subcompactions: 1
2023/11/11-13:53:52.905658 93             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.905659 93           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.905659 93             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.905660 93             Options.max_total_wal_size: 0
2023/11/11-13:53:52.905661 93             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.905662 93                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.905662 93                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.905663 93                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.905664 93                          Options.max_open_files: 256
2023/11/11-13:53:52.905665 93                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.905665 93                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.905666 93                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.905667 93       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.905668 93                  Options.max_background_flushes: -1
2023/11/11-13:53:52.905669 93 Compression algorithms supported:
2023/11/11-13:53:52.905670 93 	kZSTD supported: 0
2023/11/11-13:53:52.905671 93 	kXpressCompression supported: 0
2023/11/11-13:53:52.905672 93 	kBZip2Compression supported: 0
2023/11/11-13:53:52.905673 93 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.905673 93 	kLZ4Compression supported: 0
2023/11/11-13:53:52.905674 93 	kZlibCompression supported: 0
2023/11/11-13:53:52.905675 93 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.905676 93 	kSnappyCompression supported: 1
2023/11/11-13:53:52.905677 93 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.905678 93 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.983306 93               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.983311 93           Options.merge_operator: None
2023/11/11-13:53:52.983312 93        Options.compaction_filter: None
2023/11/11-13:53:52.983313 93        Options.compaction_filter_factory: None
2023/11/11-13:53:52.983314 93  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.983315 93         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.983316 93            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.983336 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27080b19b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f270809d860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.983338 93        Options.write_buffer_size: 10485760
2023/11/11-13:53:52.983339 93  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.983340 93          Options.compression: Snappy
2023/11/11-13:53:52.983341 93                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.983342 93       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.983343 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.983344 93             Options.num_levels: 7
2023/11/11-13:53:52.983345 93        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.983345 93     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.983346 93     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.983347 93            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.983348 93                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.983349 93               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.983350 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.983351 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.983352 93         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.983353 93                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.983353 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.983354 93         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.983355 93            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.983356 93                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.983357 93               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.983358 93         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.983358 93         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.983359 93         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.983360 93         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.983361 93                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.983361 93         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.983362 93      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.983363 93          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.983364 93              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.983365 93                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.983365 93             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.983366 93                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.983367 93 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.983369 93          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.983370 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.983370 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.983371 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.983372 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.983372 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.983373 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.983374 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.983375 93       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.983375 93                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.983376 93   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.983377 93                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.983378 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.983379 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.983380 93                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.983382 93                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.983383 93                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.983384 93 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.983384 93 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.983385 93 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.983386 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.983387 93 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.983388 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.983389 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.983389 93 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.983393 93                   Options.table_properties_collectors: 
2023/11/11-13:53:52.983394 93                   Options.inplace_update_support: 0
2023/11/11-13:53:52.983395 93                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.983396 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.983397 93               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.983398 93   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.983399 93                           Options.bloom_locality: 0
2023/11/11-13:53:52.983399 93                    Options.max_successive_merges: 0
2023/11/11-13:53:52.983400 93                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.983401 93                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.983402 93                Options.force_consistency_checks: 1
2023/11/11-13:53:52.983402 93                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.983403 93                               Options.ttl: 2592000
2023/11/11-13:53:52.983404 93          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.983405 93  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.983405 93    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.983406 93                       Options.enable_blob_files: false
2023/11/11-13:53:52.983407 93                           Options.min_blob_size: 0
2023/11/11-13:53:52.983408 93                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.983409 93                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.983409 93          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.983410 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.983411 93 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.983412 93          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.983413 93                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.983414 93 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:53.098112 93 DB pointer 0x7f27080b3280
