2023/11/11-13:53:52.913494 94 RocksDB version: 8.1.1
2023/11/11-13:53:52.914059 94 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.914063 94 DB SUMMARY
2023/11/11-13:53:52.914064 94 DB Session ID:  0QHL0WYW36YI3UV93Z5F
2023/11/11-13:53:52.918878 94 SST files in ./storage/collections/unknown_collection/0/segments/aa1545ce-2aa8-4e63-9dfc-35d581f10ebf/payload_index dir, Total Num: 0, files: 
2023/11/11-13:53:52.918887 94 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/aa1545ce-2aa8-4e63-9dfc-35d581f10ebf/payload_index: 
2023/11/11-13:53:52.918891 94                         Options.error_if_exists: 0
2023/11/11-13:53:52.918892 94                       Options.create_if_missing: 1
2023/11/11-13:53:52.918893 94                         Options.paranoid_checks: 1
2023/11/11-13:53:52.918895 94             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.918897 94                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.918898 94        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.918900 94                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.918901 94                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.918903 94                                Options.info_log: 0x7f27100914c0
2023/11/11-13:53:52.918904 94                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.918906 94                              Options.statistics: (nil)
2023/11/11-13:53:52.918907 94                               Options.use_fsync: 0
2023/11/11-13:53:52.918908 94                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.918910 94                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.918911 94                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.918912 94                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.918914 94                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.918915 94                         Options.allow_fallocate: 1
2023/11/11-13:53:52.918916 94                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.918917 94                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.918919 94                        Options.use_direct_reads: 0
2023/11/11-13:53:52.918920 94                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.918921 94          Options.create_missing_column_families: 1
2023/11/11-13:53:52.918922 94                              Options.db_log_dir: 
2023/11/11-13:53:52.918923 94                                 Options.wal_dir: 
2023/11/11-13:53:52.918924 94                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.918925 94                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.918927 94                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.918928 94                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.918930 94             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.918931 94                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.918932 94                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.918933 94                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.918935 94                    Options.write_buffer_manager: 0x7f27100b3160
2023/11/11-13:53:52.918936 94         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.918937 94           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.918938 94                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.918939 94                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.918941 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.918942 94                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.918943 94                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.918945 94                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.918946 94                  Options.unordered_write: 0
2023/11/11-13:53:52.918947 94         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.918948 94      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.918949 94             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.918951 94            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.918952 94                               Options.row_cache: None
2023/11/11-13:53:52.918953 94                              Options.wal_filter: None
2023/11/11-13:53:52.918954 94             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.918955 94             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.918957 94             Options.two_write_queues: 0
2023/11/11-13:53:52.918958 94             Options.manual_wal_flush: 0
2023/11/11-13:53:52.918960 94             Options.wal_compression: 0
2023/11/11-13:53:52.918961 94             Options.atomic_flush: 0
2023/11/11-13:53:52.918962 94             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.918963 94                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.918965 94                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.918966 94                 Options.log_readahead_size: 0
2023/11/11-13:53:52.918967 94                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.918968 94                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.918970 94                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.918971 94            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.918972 94             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.918973 94             Options.db_host_id: __hostname__
2023/11/11-13:53:52.918975 94             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.918976 94             Options.max_background_jobs: 2
2023/11/11-13:53:52.918977 94             Options.max_background_compactions: -1
2023/11/11-13:53:52.918979 94             Options.max_subcompactions: 1
2023/11/11-13:53:52.918980 94             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.918981 94           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.918982 94             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.918983 94             Options.max_total_wal_size: 0
2023/11/11-13:53:52.918985 94             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.918986 94                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.918987 94                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.918988 94                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.918990 94                          Options.max_open_files: 256
2023/11/11-13:53:52.918991 94                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.918992 94                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.918993 94                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.918995 94       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.918996 94                  Options.max_background_flushes: -1
2023/11/11-13:53:52.918997 94 Compression algorithms supported:
2023/11/11-13:53:52.918999 94 	kZSTD supported: 0
2023/11/11-13:53:52.919001 94 	kXpressCompression supported: 0
2023/11/11-13:53:52.919002 94 	kBZip2Compression supported: 0
2023/11/11-13:53:52.919004 94 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.919005 94 	kLZ4Compression supported: 0
2023/11/11-13:53:52.919006 94 	kZlibCompression supported: 0
2023/11/11-13:53:52.919008 94 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.919009 94 	kSnappyCompression supported: 1
2023/11/11-13:53:52.919012 94 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.919014 94 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.999323 94               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.999327 94           Options.merge_operator: None
2023/11/11-13:53:52.999328 94        Options.compaction_filter: None
2023/11/11-13:53:52.999329 94        Options.compaction_filter_factory: None
2023/11/11-13:53:52.999330 94  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.999331 94         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.999332 94            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.999351 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27100b1970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f271009d820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.999354 94        Options.write_buffer_size: 10485760
2023/11/11-13:53:52.999354 94  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.999356 94          Options.compression: Snappy
2023/11/11-13:53:52.999357 94                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.999358 94       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.999359 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.999359 94             Options.num_levels: 7
2023/11/11-13:53:52.999360 94        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.999361 94     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.999362 94     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.999363 94            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.999364 94                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.999364 94               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.999365 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.999366 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.999367 94         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.999368 94                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.999368 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.999369 94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.999370 94            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.999370 94                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.999372 94               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.999372 94         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.999373 94         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.999374 94         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.999375 94         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.999375 94                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.999376 94         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.999377 94      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.999377 94          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.999378 94              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.999379 94                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.999380 94             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.999381 94                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.999382 94 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.999383 94          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.999384 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.999385 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.999386 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.999387 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.999388 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.999388 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.999389 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.999390 94       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.999391 94                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.999392 94   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.999392 94                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.999393 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.999394 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.999395 94                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.999396 94                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.999397 94                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.999398 94 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.999399 94 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.999400 94 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.999400 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.999401 94 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.999402 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.999403 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.999404 94 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.999408 94                   Options.table_properties_collectors: 
2023/11/11-13:53:52.999409 94                   Options.inplace_update_support: 0
2023/11/11-13:53:52.999409 94                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.999410 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.999411 94               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.999412 94   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.999413 94                           Options.bloom_locality: 0
2023/11/11-13:53:52.999414 94                    Options.max_successive_merges: 0
2023/11/11-13:53:52.999414 94                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.999415 94                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.999416 94                Options.force_consistency_checks: 1
2023/11/11-13:53:52.999417 94                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.999417 94                               Options.ttl: 2592000
2023/11/11-13:53:52.999418 94          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.999419 94  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.999420 94    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.999421 94                       Options.enable_blob_files: false
2023/11/11-13:53:52.999421 94                           Options.min_blob_size: 0
2023/11/11-13:53:52.999422 94                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.999423 94                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.999424 94          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.999425 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.999426 94 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.999427 94          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.999427 94                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.999428 94 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:53.117178 94 DB pointer 0x7f27100b3240
