2023/11/11-13:53:52.480247 95 RocksDB version: 8.1.1
2023/11/11-13:53:52.480739 95 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.480742 95 DB SUMMARY
2023/11/11-13:53:52.480743 95 DB Session ID:  0QHL0WYW36YI3UV93Z5N
2023/11/11-13:53:52.484044 95 SST files in ./storage/collections/unknown_collection/0/segments/aa5a3796-0e77-4dea-b56a-27f785f92785 dir, Total Num: 0, files: 
2023/11/11-13:53:52.484047 95 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/aa5a3796-0e77-4dea-b56a-27f785f92785: 
2023/11/11-13:53:52.484049 95                         Options.error_if_exists: 0
2023/11/11-13:53:52.484050 95                       Options.create_if_missing: 1
2023/11/11-13:53:52.484051 95                         Options.paranoid_checks: 1
2023/11/11-13:53:52.484052 95             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.484057 95                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.484148 95        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.484150 95                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.484152 95                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.484153 95                                Options.info_log: 0x7f2714010540
2023/11/11-13:53:52.484154 95                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.484155 95                              Options.statistics: (nil)
2023/11/11-13:53:52.484156 95                               Options.use_fsync: 0
2023/11/11-13:53:52.484157 95                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.484158 95                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.484158 95                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.484159 95                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.484160 95                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.484161 95                         Options.allow_fallocate: 1
2023/11/11-13:53:52.484162 95                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.484163 95                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.484163 95                        Options.use_direct_reads: 0
2023/11/11-13:53:52.484164 95                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.484165 95          Options.create_missing_column_families: 1
2023/11/11-13:53:52.484166 95                              Options.db_log_dir: 
2023/11/11-13:53:52.484167 95                                 Options.wal_dir: 
2023/11/11-13:53:52.484168 95                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.484168 95                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.484169 95                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.484170 95                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.484171 95             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.484172 95                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.484173 95                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.484173 95                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.484174 95                    Options.write_buffer_manager: 0x7f271400fae0
2023/11/11-13:53:52.484179 95         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.484181 95           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.484181 95                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.484182 95                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.484183 95     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.484184 95                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.484185 95                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.484186 95                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.484187 95                  Options.unordered_write: 0
2023/11/11-13:53:52.484192 95         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.484193 95      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.484194 95             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.484195 95            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.484195 95                               Options.row_cache: None
2023/11/11-13:53:52.484196 95                              Options.wal_filter: None
2023/11/11-13:53:52.484197 95             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.484198 95             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.484199 95             Options.two_write_queues: 0
2023/11/11-13:53:52.484200 95             Options.manual_wal_flush: 0
2023/11/11-13:53:52.484200 95             Options.wal_compression: 0
2023/11/11-13:53:52.484201 95             Options.atomic_flush: 0
2023/11/11-13:53:52.484202 95             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.484203 95                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.484204 95                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.484205 95                 Options.log_readahead_size: 0
2023/11/11-13:53:52.484205 95                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.484206 95                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.484207 95                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.484208 95            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.484209 95             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.484210 95             Options.db_host_id: __hostname__
2023/11/11-13:53:52.484213 95             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.484215 95             Options.max_background_jobs: 2
2023/11/11-13:53:52.484216 95             Options.max_background_compactions: -1
2023/11/11-13:53:52.484217 95             Options.max_subcompactions: 1
2023/11/11-13:53:52.484218 95             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.484218 95           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.484219 95             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.484220 95             Options.max_total_wal_size: 0
2023/11/11-13:53:52.484221 95             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.484222 95                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.484223 95                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.484224 95                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.484225 95                          Options.max_open_files: 256
2023/11/11-13:53:52.484226 95                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.484226 95                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.484227 95                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.484228 95       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.484229 95                  Options.max_background_flushes: -1
2023/11/11-13:53:52.484230 95 Compression algorithms supported:
2023/11/11-13:53:52.484231 95 	kZSTD supported: 0
2023/11/11-13:53:52.484232 95 	kXpressCompression supported: 0
2023/11/11-13:53:52.484233 95 	kBZip2Compression supported: 0
2023/11/11-13:53:52.484234 95 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.484235 95 	kLZ4Compression supported: 0
2023/11/11-13:53:52.484236 95 	kZlibCompression supported: 0
2023/11/11-13:53:52.484236 95 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.484237 95 	kSnappyCompression supported: 1
2023/11/11-13:53:52.484239 95 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.484241 95 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.560271 95               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.560276 95           Options.merge_operator: None
2023/11/11-13:53:52.560277 95        Options.compaction_filter: None
2023/11/11-13:53:52.560279 95        Options.compaction_filter_factory: None
2023/11/11-13:53:52.560280 95  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.560281 95         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.560282 95            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.560572 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f271400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f271400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.560577 95        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.560579 95  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.560581 95          Options.compression: Snappy
2023/11/11-13:53:52.560583 95                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.560584 95       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.560584 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.560585 95             Options.num_levels: 7
2023/11/11-13:53:52.560586 95        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.560587 95     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.560587 95     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.560588 95            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.560589 95                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.560590 95               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.560590 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.560591 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.560592 95         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.560593 95                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.560594 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.560595 95         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.560595 95            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.560596 95                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.560597 95               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.560597 95         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.560599 95         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.560600 95         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.560601 95         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.560602 95                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.560604 95         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.560605 95      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.560606 95          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.560608 95              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.560609 95                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.560611 95             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.560612 95                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.560612 95 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.560615 95          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.560616 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.560617 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.560617 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.560618 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.560618 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.560619 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.560619 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.560620 95       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.560621 95                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.560621 95   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.560622 95                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.560623 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.560624 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.560624 95                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.560626 95                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.560627 95                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.560628 95 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.560630 95 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.560632 95 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.560633 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.560634 95 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.560635 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.560636 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.560637 95 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.560642 95                   Options.table_properties_collectors: 
2023/11/11-13:53:52.560643 95                   Options.inplace_update_support: 0
2023/11/11-13:53:52.560644 95                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.560645 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.560646 95               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.560647 95   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.560647 95                           Options.bloom_locality: 0
2023/11/11-13:53:52.560648 95                    Options.max_successive_merges: 0
2023/11/11-13:53:52.560648 95                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.560649 95                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.560650 95                Options.force_consistency_checks: 1
2023/11/11-13:53:52.560650 95                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.560651 95                               Options.ttl: 2592000
2023/11/11-13:53:52.560652 95          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.560653 95  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.560653 95    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.560654 95                       Options.enable_blob_files: false
2023/11/11-13:53:52.560655 95                           Options.min_blob_size: 0
2023/11/11-13:53:52.560656 95                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.560657 95                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.560658 95          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.560659 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.560660 95 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.560662 95          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.560663 95                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.560663 95 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.630672 95               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.630676 95           Options.merge_operator: None
2023/11/11-13:53:52.630676 95        Options.compaction_filter: None
2023/11/11-13:53:52.630677 95        Options.compaction_filter_factory: None
2023/11/11-13:53:52.630678 95  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.630679 95         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.630679 95            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.630703 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2714003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2714003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.630705 95        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.630706 95  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.630707 95          Options.compression: Snappy
2023/11/11-13:53:52.630708 95                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.630708 95       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.630709 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.630710 95             Options.num_levels: 7
2023/11/11-13:53:52.630710 95        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.630711 95     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.630712 95     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.630712 95            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.630713 95                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.630714 95               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.630714 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.630715 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.630716 95         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.630716 95                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.630717 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.630718 95         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.630719 95            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.630719 95                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.630720 95               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.630721 95         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.630721 95         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.630722 95         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.630723 95         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.630723 95                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.630724 95         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.630725 95      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.630725 95          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.630726 95              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.630727 95                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.630727 95             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.630728 95                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.630728 95 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.630730 95          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.630731 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.630731 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.630732 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.630732 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.630733 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.630734 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.630734 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.630735 95       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.630736 95                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.630737 95   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.630737 95                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.630738 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.630739 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.630739 95                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.630740 95                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.630741 95                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.630742 95 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.630742 95 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.630743 95 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.630744 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.630744 95 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.630745 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.630746 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.630746 95 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.630750 95                   Options.table_properties_collectors: 
2023/11/11-13:53:52.630751 95                   Options.inplace_update_support: 0
2023/11/11-13:53:52.630751 95                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.630752 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.630753 95               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.630754 95   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.630754 95                           Options.bloom_locality: 0
2023/11/11-13:53:52.630755 95                    Options.max_successive_merges: 0
2023/11/11-13:53:52.630756 95                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.630756 95                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.630757 95                Options.force_consistency_checks: 1
2023/11/11-13:53:52.630757 95                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.630759 95                               Options.ttl: 2592000
2023/11/11-13:53:52.630759 95          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.630760 95  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.630761 95    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.630761 95                       Options.enable_blob_files: false
2023/11/11-13:53:52.630762 95                           Options.min_blob_size: 0
2023/11/11-13:53:52.630763 95                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.630763 95                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.630764 95          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.630765 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.630765 95 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.630766 95          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.630767 95                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.630767 95 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.669372 95               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.669376 95           Options.merge_operator: None
2023/11/11-13:53:52.669377 95        Options.compaction_filter: None
2023/11/11-13:53:52.669377 95        Options.compaction_filter_factory: None
2023/11/11-13:53:52.669378 95  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.669379 95         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.669380 95            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.669397 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2714005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27140061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.669399 95        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.669399 95  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.669401 95          Options.compression: Snappy
2023/11/11-13:53:52.669402 95                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.669403 95       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.669403 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.669404 95             Options.num_levels: 7
2023/11/11-13:53:52.669405 95        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.669406 95     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.669406 95     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.669407 95            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.669408 95                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.669409 95               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.669410 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.669411 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.669412 95         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.669413 95                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.669413 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.669414 95         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.669415 95            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.669416 95                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.669416 95               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.669417 95         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.669418 95         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.669419 95         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.669419 95         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.669420 95                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.669421 95         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.669421 95      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.669422 95          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.669423 95              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.669424 95                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.669424 95             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.669425 95                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.669426 95 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.669427 95          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.669428 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.669429 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.669429 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.669430 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.669431 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.669431 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.669432 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.669432 95       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.669433 95                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.669434 95   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.669435 95                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.669435 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.669436 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.669437 95                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.669438 95                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.669439 95                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.669439 95 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.669440 95 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.669441 95 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.669441 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.669442 95 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.669443 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.669444 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.669444 95 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.669449 95                   Options.table_properties_collectors: 
2023/11/11-13:53:52.669450 95                   Options.inplace_update_support: 0
2023/11/11-13:53:52.669451 95                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.669452 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.669452 95               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.669453 95   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.669454 95                           Options.bloom_locality: 0
2023/11/11-13:53:52.669454 95                    Options.max_successive_merges: 0
2023/11/11-13:53:52.669455 95                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.669455 95                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.669456 95                Options.force_consistency_checks: 1
2023/11/11-13:53:52.669457 95                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.669458 95                               Options.ttl: 2592000
2023/11/11-13:53:52.669458 95          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.669459 95  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.669459 95    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.669460 95                       Options.enable_blob_files: false
2023/11/11-13:53:52.669461 95                           Options.min_blob_size: 0
2023/11/11-13:53:52.669461 95                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.669462 95                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.669463 95          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.669464 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.669465 95 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.669465 95          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.669466 95                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.669467 95 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.705919 95               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.705924 95           Options.merge_operator: None
2023/11/11-13:53:52.705925 95        Options.compaction_filter: None
2023/11/11-13:53:52.705926 95        Options.compaction_filter_factory: None
2023/11/11-13:53:52.705927 95  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.705929 95         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.705930 95            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.705952 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2714008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2714008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.705954 95        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.705955 95  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.705957 95          Options.compression: Snappy
2023/11/11-13:53:52.705959 95                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.705960 95       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.705961 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.705962 95             Options.num_levels: 7
2023/11/11-13:53:52.705963 95        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.705965 95     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.705966 95     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.705967 95            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.705969 95                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.705970 95               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.705971 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.705972 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.705973 95         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.705975 95                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.705976 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.705977 95         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.705979 95            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.705980 95                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.705981 95               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.705982 95         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.705983 95         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.705984 95         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.705986 95         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.705987 95                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.705988 95         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.705989 95      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.705990 95          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.705992 95              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.705993 95                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.705994 95             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.705995 95                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.705996 95 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.705999 95          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.706000 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.706001 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.706002 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.706004 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.706005 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.706006 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.706007 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.706008 95       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.706009 95                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.706010 95   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.706011 95                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.706013 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.706014 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.706015 95                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.706018 95                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.706019 95                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.706020 95 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.706021 95 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.706023 95 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.706024 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.706025 95 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.706027 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.706028 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.706029 95 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.706035 95                   Options.table_properties_collectors: 
2023/11/11-13:53:52.706036 95                   Options.inplace_update_support: 0
2023/11/11-13:53:52.706038 95                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.706039 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.706041 95               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.706042 95   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.706043 95                           Options.bloom_locality: 0
2023/11/11-13:53:52.706044 95                    Options.max_successive_merges: 0
2023/11/11-13:53:52.706045 95                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.706046 95                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.706047 95                Options.force_consistency_checks: 1
2023/11/11-13:53:52.706048 95                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.706049 95                               Options.ttl: 2592000
2023/11/11-13:53:52.706051 95          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.706052 95  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.706053 95    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.706054 95                       Options.enable_blob_files: false
2023/11/11-13:53:52.706055 95                           Options.min_blob_size: 0
2023/11/11-13:53:52.706056 95                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.706057 95                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.706058 95          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.706060 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.706061 95 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.706063 95          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.706064 95                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.706065 95 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.753003 95               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.753012 95           Options.merge_operator: None
2023/11/11-13:53:52.753014 95        Options.compaction_filter: None
2023/11/11-13:53:52.753015 95        Options.compaction_filter_factory: None
2023/11/11-13:53:52.753016 95  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.753018 95         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.753019 95            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.753041 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f271400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f271400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.753043 95        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.753044 95  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.753047 95          Options.compression: Snappy
2023/11/11-13:53:52.753048 95                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.753050 95       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.753051 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.753052 95             Options.num_levels: 7
2023/11/11-13:53:52.753054 95        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.753055 95     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.753056 95     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.753058 95            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.753059 95                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.753061 95               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.753062 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.753063 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.753065 95         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.753066 95                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.753068 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.753069 95         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.753070 95            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.753071 95                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.753073 95               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.753074 95         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.753101 95         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.753118 95         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.753153 95         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.753231 95                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.753233 95         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.753234 95      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.753235 95          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.753236 95              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.753237 95                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.753238 95             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.753239 95                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.753239 95 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.753241 95          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.753243 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.753243 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.753244 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.753245 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.753246 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.753246 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.753247 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.753248 95       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.753248 95                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.753249 95   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.753250 95                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.753251 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.753252 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.753253 95                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.753254 95                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.753256 95                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.753256 95 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.753257 95 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.753258 95 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.753259 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.753260 95 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.753261 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.753262 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.753262 95 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.753269 95                   Options.table_properties_collectors: 
2023/11/11-13:53:52.753269 95                   Options.inplace_update_support: 0
2023/11/11-13:53:52.753270 95                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.753271 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.753272 95               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.753273 95   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.753274 95                           Options.bloom_locality: 0
2023/11/11-13:53:52.753274 95                    Options.max_successive_merges: 0
2023/11/11-13:53:52.753275 95                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.753276 95                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.753277 95                Options.force_consistency_checks: 1
2023/11/11-13:53:52.753277 95                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.753278 95                               Options.ttl: 2592000
2023/11/11-13:53:52.753279 95          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.753280 95  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.753280 95    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.753281 95                       Options.enable_blob_files: false
2023/11/11-13:53:52.753282 95                           Options.min_blob_size: 0
2023/11/11-13:53:52.753283 95                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.753284 95                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.753284 95          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.753285 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.753286 95 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.753287 95          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.753288 95                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.753289 95 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.864592 95 DB pointer 0x7f2714014700
