2023/11/11-13:53:52.899009 96 RocksDB version: 8.1.1
2023/11/11-13:53:52.899956 96 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.899962 96 DB SUMMARY
2023/11/11-13:53:52.899963 96 DB Session ID:  0QHL0WYW36YI3UV93Z5D
2023/11/11-13:53:52.904776 96 SST files in ./storage/collections/unknown_collection/0/segments/defd6021-29be-48e5-bf4a-149559fc78c5/payload_index dir, Total Num: 0, files: 
2023/11/11-13:53:52.904785 96 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/defd6021-29be-48e5-bf4a-149559fc78c5/payload_index: 
2023/11/11-13:53:52.904788 96                         Options.error_if_exists: 0
2023/11/11-13:53:52.904790 96                       Options.create_if_missing: 1
2023/11/11-13:53:52.904791 96                         Options.paranoid_checks: 1
2023/11/11-13:53:52.904793 96             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.904795 96                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.904796 96        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.904798 96                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.904799 96                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.904801 96                                Options.info_log: 0x7f270c091400
2023/11/11-13:53:52.904802 96                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.904804 96                              Options.statistics: (nil)
2023/11/11-13:53:52.904805 96                               Options.use_fsync: 0
2023/11/11-13:53:52.904806 96                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.904808 96                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.904809 96                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.904811 96                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.904812 96                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.904819 96                         Options.allow_fallocate: 1
2023/11/11-13:53:52.904821 96                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.904822 96                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.904823 96                        Options.use_direct_reads: 0
2023/11/11-13:53:52.904824 96                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.904826 96          Options.create_missing_column_families: 1
2023/11/11-13:53:52.904827 96                              Options.db_log_dir: 
2023/11/11-13:53:52.904828 96                                 Options.wal_dir: 
2023/11/11-13:53:52.904829 96                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.904830 96                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.904832 96                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.904833 96                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.904834 96             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.904835 96                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.904837 96                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.904838 96                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.904839 96                    Options.write_buffer_manager: 0x7f270c0b4830
2023/11/11-13:53:52.904840 96         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.904841 96           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.904843 96                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.904844 96                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.904845 96     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.904847 96                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.904848 96                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.904849 96                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.904850 96                  Options.unordered_write: 0
2023/11/11-13:53:52.904851 96         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.904852 96      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.904853 96             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.904855 96            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.904856 96                               Options.row_cache: None
2023/11/11-13:53:52.904857 96                              Options.wal_filter: None
2023/11/11-13:53:52.904858 96             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.904859 96             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.904861 96             Options.two_write_queues: 0
2023/11/11-13:53:52.904862 96             Options.manual_wal_flush: 0
2023/11/11-13:53:52.904863 96             Options.wal_compression: 0
2023/11/11-13:53:52.904864 96             Options.atomic_flush: 0
2023/11/11-13:53:52.904866 96             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.904867 96                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.904868 96                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.904869 96                 Options.log_readahead_size: 0
2023/11/11-13:53:52.904870 96                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.904872 96                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.904873 96                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.904874 96            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.904876 96             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.904877 96             Options.db_host_id: __hostname__
2023/11/11-13:53:52.904878 96             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.904879 96             Options.max_background_jobs: 2
2023/11/11-13:53:52.904881 96             Options.max_background_compactions: -1
2023/11/11-13:53:52.904882 96             Options.max_subcompactions: 1
2023/11/11-13:53:52.904883 96             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.904884 96           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.904885 96             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.904887 96             Options.max_total_wal_size: 0
2023/11/11-13:53:52.904888 96             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.904889 96                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.904890 96                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.904891 96                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.904893 96                          Options.max_open_files: 256
2023/11/11-13:53:52.904894 96                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.904895 96                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.904896 96                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.904897 96       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.904898 96                  Options.max_background_flushes: -1
2023/11/11-13:53:52.904900 96 Compression algorithms supported:
2023/11/11-13:53:52.904902 96 	kZSTD supported: 0
2023/11/11-13:53:52.904903 96 	kXpressCompression supported: 0
2023/11/11-13:53:52.904905 96 	kBZip2Compression supported: 0
2023/11/11-13:53:52.904906 96 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.904907 96 	kLZ4Compression supported: 0
2023/11/11-13:53:52.904909 96 	kZlibCompression supported: 0
2023/11/11-13:53:52.904910 96 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.904911 96 	kSnappyCompression supported: 1
2023/11/11-13:53:52.904914 96 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.904916 96 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.982632 96               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.982641 96           Options.merge_operator: None
2023/11/11-13:53:52.982643 96        Options.compaction_filter: None
2023/11/11-13:53:52.982644 96        Options.compaction_filter_factory: None
2023/11/11-13:53:52.982645 96  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.982646 96         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.982647 96            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.982686 96            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f270c0ba210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f270c0a0400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.982688 96        Options.write_buffer_size: 10485760
2023/11/11-13:53:52.982690 96  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.982692 96          Options.compression: Snappy
2023/11/11-13:53:52.982693 96                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.982695 96       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.982696 96   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.982697 96             Options.num_levels: 7
2023/11/11-13:53:52.982698 96        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.982699 96     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.982700 96     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.982701 96            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.982702 96                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.982702 96               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.982703 96         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.982704 96         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.982705 96         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.982706 96                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.982706 96         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.982707 96         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.982708 96            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.982709 96                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.982710 96               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.982711 96         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.982711 96         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.982712 96         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.982713 96         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.982714 96                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.982715 96         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.982715 96      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.982716 96          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.982717 96              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.982718 96                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.982719 96             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.982719 96                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.982720 96 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.982722 96          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.982723 96 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.982724 96 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.982725 96 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.982726 96 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.982727 96 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.982727 96 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.982728 96 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.982729 96       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.982729 96                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.982730 96   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.982731 96                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.982732 96   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.982733 96   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.982734 96                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.982735 96                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.982736 96                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.982737 96 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.982738 96 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.982739 96 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.982740 96 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.982740 96 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.982742 96 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.982743 96 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.982743 96 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.982749 96                   Options.table_properties_collectors: 
2023/11/11-13:53:52.982750 96                   Options.inplace_update_support: 0
2023/11/11-13:53:52.982751 96                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.982752 96               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.982753 96               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.982753 96   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.982754 96                           Options.bloom_locality: 0
2023/11/11-13:53:52.982755 96                    Options.max_successive_merges: 0
2023/11/11-13:53:52.982756 96                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.982756 96                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.982757 96                Options.force_consistency_checks: 1
2023/11/11-13:53:52.982758 96                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.982758 96                               Options.ttl: 2592000
2023/11/11-13:53:52.982759 96          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.982760 96  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.982761 96    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.982762 96                       Options.enable_blob_files: false
2023/11/11-13:53:52.982762 96                           Options.min_blob_size: 0
2023/11/11-13:53:52.982763 96                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.982764 96                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.982765 96          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.982766 96      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.982767 96 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.982768 96          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.982769 96                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.982770 96 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:53.101498 96 DB pointer 0x7f270c09c140
