2023/11/11-20:00:50.796773 72 RocksDB version: 8.1.1
2023/11/11-20:00:50.797865 72 Compile date 2023-04-06 16:38:52
2023/11/11-20:00:50.797869 72 DB SUMMARY
2023/11/11-20:00:50.797870 72 DB Session ID:  C4YD8776L317H4LUEABP
2023/11/11-20:00:50.806759 72 CURRENT file:  CURRENT
2023/11/11-20:00:50.806766 72 IDENTITY file:  IDENTITY
2023/11/11-20:00:50.810672 72 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/11/11-20:00:50.810680 72 SST files in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f/payload_index dir, Total Num: 0, files: 
2023/11/11-20:00:50.810681 72 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f/payload_index: 000004.log size: 0 ; 
2023/11/11-20:00:50.810684 72                         Options.error_if_exists: 0
2023/11/11-20:00:50.810685 72                       Options.create_if_missing: 1
2023/11/11-20:00:50.810685 72                         Options.paranoid_checks: 1
2023/11/11-20:00:50.810686 72             Options.flush_verify_memtable_count: 1
2023/11/11-20:00:50.810687 72                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-20:00:50.810688 72        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-20:00:50.810689 72                                     Options.env: 0x5571f92769c0
2023/11/11-20:00:50.810690 72                                      Options.fs: PosixFileSystem
2023/11/11-20:00:50.810691 72                                Options.info_log: 0x7f9aac034f20
2023/11/11-20:00:50.810692 72                Options.max_file_opening_threads: 16
2023/11/11-20:00:50.810693 72                              Options.statistics: (nil)
2023/11/11-20:00:50.810694 72                               Options.use_fsync: 0
2023/11/11-20:00:50.810694 72                       Options.max_log_file_size: 1048576
2023/11/11-20:00:50.810695 72                  Options.max_manifest_file_size: 1073741824
2023/11/11-20:00:50.810696 72                   Options.log_file_time_to_roll: 0
2023/11/11-20:00:50.810697 72                       Options.keep_log_file_num: 1000
2023/11/11-20:00:50.810698 72                    Options.recycle_log_file_num: 0
2023/11/11-20:00:50.810698 72                         Options.allow_fallocate: 1
2023/11/11-20:00:50.810699 72                        Options.allow_mmap_reads: 0
2023/11/11-20:00:50.810700 72                       Options.allow_mmap_writes: 0
2023/11/11-20:00:50.810701 72                        Options.use_direct_reads: 0
2023/11/11-20:00:50.810702 72                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-20:00:50.810703 72          Options.create_missing_column_families: 1
2023/11/11-20:00:50.810703 72                              Options.db_log_dir: 
2023/11/11-20:00:50.810704 72                                 Options.wal_dir: 
2023/11/11-20:00:50.810705 72                Options.table_cache_numshardbits: 6
2023/11/11-20:00:50.810705 72                         Options.WAL_ttl_seconds: 0
2023/11/11-20:00:50.810706 72                       Options.WAL_size_limit_MB: 0
2023/11/11-20:00:50.810707 72                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-20:00:50.810708 72             Options.manifest_preallocation_size: 4194304
2023/11/11-20:00:50.810708 72                     Options.is_fd_close_on_exec: 1
2023/11/11-20:00:50.810709 72                   Options.advise_random_on_open: 1
2023/11/11-20:00:50.810710 72                    Options.db_write_buffer_size: 0
2023/11/11-20:00:50.810710 72                    Options.write_buffer_manager: 0x7f9aac091710
2023/11/11-20:00:50.810711 72         Options.access_hint_on_compaction_start: 1
2023/11/11-20:00:50.810712 72           Options.random_access_max_buffer_size: 1048576
2023/11/11-20:00:50.810713 72                      Options.use_adaptive_mutex: 0
2023/11/11-20:00:50.810713 72                            Options.rate_limiter: (nil)
2023/11/11-20:00:50.810715 72     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-20:00:50.810715 72                       Options.wal_recovery_mode: 2
2023/11/11-20:00:50.810716 72                  Options.enable_thread_tracking: 0
2023/11/11-20:00:50.810717 72                  Options.enable_pipelined_write: 0
2023/11/11-20:00:50.810717 72                  Options.unordered_write: 0
2023/11/11-20:00:50.810718 72         Options.allow_concurrent_memtable_write: 1
2023/11/11-20:00:50.810719 72      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-20:00:50.810719 72             Options.write_thread_max_yield_usec: 100
2023/11/11-20:00:50.810720 72            Options.write_thread_slow_yield_usec: 3
2023/11/11-20:00:50.810721 72                               Options.row_cache: None
2023/11/11-20:00:50.810722 72                              Options.wal_filter: None
2023/11/11-20:00:50.810722 72             Options.avoid_flush_during_recovery: 0
2023/11/11-20:00:50.810723 72             Options.allow_ingest_behind: 0
2023/11/11-20:00:50.810724 72             Options.two_write_queues: 0
2023/11/11-20:00:50.810725 72             Options.manual_wal_flush: 0
2023/11/11-20:00:50.810726 72             Options.wal_compression: 0
2023/11/11-20:00:50.810726 72             Options.atomic_flush: 0
2023/11/11-20:00:50.810727 72             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-20:00:50.810728 72                 Options.persist_stats_to_disk: 0
2023/11/11-20:00:50.810729 72                 Options.write_dbid_to_manifest: 0
2023/11/11-20:00:50.810730 72                 Options.log_readahead_size: 0
2023/11/11-20:00:50.810731 72                 Options.file_checksum_gen_factory: Unknown
2023/11/11-20:00:50.810731 72                 Options.best_efforts_recovery: 0
2023/11/11-20:00:50.810732 72                Options.max_bgerror_resume_count: 2147483647
2023/11/11-20:00:50.810733 72            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-20:00:50.810734 72             Options.allow_data_in_errors: 0
2023/11/11-20:00:50.810734 72             Options.db_host_id: __hostname__
2023/11/11-20:00:50.810735 72             Options.enforce_single_del_contracts: true
2023/11/11-20:00:50.810736 72             Options.max_background_jobs: 2
2023/11/11-20:00:50.810737 72             Options.max_background_compactions: -1
2023/11/11-20:00:50.810737 72             Options.max_subcompactions: 1
2023/11/11-20:00:50.810738 72             Options.avoid_flush_during_shutdown: 0
2023/11/11-20:00:50.810739 72           Options.writable_file_max_buffer_size: 1048576
2023/11/11-20:00:50.810740 72             Options.delayed_write_rate : 16777216
2023/11/11-20:00:50.810741 72             Options.max_total_wal_size: 0
2023/11/11-20:00:50.810742 72             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-20:00:50.810742 72                   Options.stats_dump_period_sec: 600
2023/11/11-20:00:50.810743 72                 Options.stats_persist_period_sec: 600
2023/11/11-20:00:50.810744 72                 Options.stats_history_buffer_size: 1048576
2023/11/11-20:00:50.810744 72                          Options.max_open_files: 256
2023/11/11-20:00:50.810745 72                          Options.bytes_per_sync: 0
2023/11/11-20:00:50.810746 72                      Options.wal_bytes_per_sync: 0
2023/11/11-20:00:50.810747 72                   Options.strict_bytes_per_sync: 0
2023/11/11-20:00:50.810747 72       Options.compaction_readahead_size: 0
2023/11/11-20:00:50.810748 72                  Options.max_background_flushes: -1
2023/11/11-20:00:50.810749 72 Compression algorithms supported:
2023/11/11-20:00:50.810750 72 	kZSTD supported: 0
2023/11/11-20:00:50.810751 72 	kXpressCompression supported: 0
2023/11/11-20:00:50.810752 72 	kBZip2Compression supported: 0
2023/11/11-20:00:50.810753 72 	kZSTDNotFinalCompression supported: 0
2023/11/11-20:00:50.810754 72 	kLZ4Compression supported: 0
2023/11/11-20:00:50.810754 72 	kZlibCompression supported: 0
2023/11/11-20:00:50.810756 72 	kLZ4HCCompression supported: 0
2023/11/11-20:00:50.810756 72 	kSnappyCompression supported: 1
2023/11/11-20:00:50.810758 72 Fast CRC32 supported: Not supported on x86
2023/11/11-20:00:50.810759 72 DMutex implementation: pthread_mutex_t
2023/11/11-20:00:50.842071 72               Options.comparator: leveldb.BytewiseComparator
2023/11/11-20:00:50.842080 72           Options.merge_operator: None
2023/11/11-20:00:50.842082 72        Options.compaction_filter: None
2023/11/11-20:00:50.842087 72        Options.compaction_filter_factory: None
2023/11/11-20:00:50.842089 72  Options.sst_partitioner_factory: None
2023/11/11-20:00:50.842091 72         Options.memtable_factory: SkipListFactory
2023/11/11-20:00:50.842095 72            Options.table_factory: BlockBasedTable
2023/11/11-20:00:50.842128 72            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aac080a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9aac09b9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-20:00:50.842134 72        Options.write_buffer_size: 67108864
2023/11/11-20:00:50.842136 72  Options.max_write_buffer_number: 2
2023/11/11-20:00:50.842138 72          Options.compression: Snappy
2023/11/11-20:00:50.842139 72                  Options.bottommost_compression: Disabled
2023/11/11-20:00:50.842143 72       Options.prefix_extractor: nullptr
2023/11/11-20:00:50.842146 72   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-20:00:50.842147 72             Options.num_levels: 7
2023/11/11-20:00:50.842148 72        Options.min_write_buffer_number_to_merge: 1
2023/11/11-20:00:50.842153 72     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-20:00:50.842154 72     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-20:00:50.842156 72            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-20:00:50.842161 72                  Options.bottommost_compression_opts.level: 32767
2023/11/11-20:00:50.842162 72               Options.bottommost_compression_opts.strategy: 0
2023/11/11-20:00:50.842163 72         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.842165 72         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.842169 72         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-20:00:50.842171 72                  Options.bottommost_compression_opts.enabled: false
2023/11/11-20:00:50.842172 72         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.842173 72         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.842175 72            Options.compression_opts.window_bits: -14
2023/11/11-20:00:50.842176 72                  Options.compression_opts.level: 32767
2023/11/11-20:00:50.842180 72               Options.compression_opts.strategy: 0
2023/11/11-20:00:50.842182 72         Options.compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.842184 72         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.842185 72         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.842186 72         Options.compression_opts.parallel_threads: 1
2023/11/11-20:00:50.842191 72                  Options.compression_opts.enabled: false
2023/11/11-20:00:50.842192 72         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.842193 72      Options.level0_file_num_compaction_trigger: 4
2023/11/11-20:00:50.842197 72          Options.level0_slowdown_writes_trigger: 20
2023/11/11-20:00:50.842200 72              Options.level0_stop_writes_trigger: 36
2023/11/11-20:00:50.842201 72                   Options.target_file_size_base: 67108864
2023/11/11-20:00:50.842202 72             Options.target_file_size_multiplier: 1
2023/11/11-20:00:50.842204 72                Options.max_bytes_for_level_base: 268435456
2023/11/11-20:00:50.842205 72 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-20:00:50.842211 72          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-20:00:50.842213 72 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-20:00:50.842214 72 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-20:00:50.842216 72 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-20:00:50.842220 72 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-20:00:50.842222 72 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-20:00:50.842223 72 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-20:00:50.842224 72 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-20:00:50.842225 72       Options.max_sequential_skip_in_iterations: 8
2023/11/11-20:00:50.842230 72                    Options.max_compaction_bytes: 1677721600
2023/11/11-20:00:50.842231 72   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-20:00:50.842232 72                        Options.arena_block_size: 1048576
2023/11/11-20:00:50.842234 72   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-20:00:50.842238 72   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-20:00:50.842240 72                Options.disable_auto_compactions: 0
2023/11/11-20:00:50.842242 72                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-20:00:50.842247 72                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-20:00:50.842249 72 Options.compaction_options_universal.size_ratio: 1
2023/11/11-20:00:50.842250 72 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-20:00:50.842251 72 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-20:00:50.842255 72 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-20:00:50.842257 72 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-20:00:50.842259 72 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-20:00:50.842260 72 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-20:00:50.842264 72 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-20:00:50.842269 72                   Options.table_properties_collectors: 
2023/11/11-20:00:50.842274 72                   Options.inplace_update_support: 0
2023/11/11-20:00:50.842275 72                 Options.inplace_update_num_locks: 10000
2023/11/11-20:00:50.842277 72               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-20:00:50.842281 72               Options.memtable_whole_key_filtering: 0
2023/11/11-20:00:50.842283 72   Options.memtable_huge_page_size: 0
2023/11/11-20:00:50.842284 72                           Options.bloom_locality: 0
2023/11/11-20:00:50.842285 72                    Options.max_successive_merges: 0
2023/11/11-20:00:50.842287 72                Options.optimize_filters_for_hits: 0
2023/11/11-20:00:50.842288 72                Options.paranoid_file_checks: 0
2023/11/11-20:00:50.842289 72                Options.force_consistency_checks: 1
2023/11/11-20:00:50.842293 72                Options.report_bg_io_stats: 0
2023/11/11-20:00:50.842295 72                               Options.ttl: 2592000
2023/11/11-20:00:50.842296 72          Options.periodic_compaction_seconds: 0
2023/11/11-20:00:50.842298 72  Options.preclude_last_level_data_seconds: 0
2023/11/11-20:00:50.842301 72    Options.preserve_internal_time_seconds: 0
2023/11/11-20:00:50.842304 72                       Options.enable_blob_files: false
2023/11/11-20:00:50.842306 72                           Options.min_blob_size: 0
2023/11/11-20:00:50.842309 72                          Options.blob_file_size: 268435456
2023/11/11-20:00:50.842312 72                   Options.blob_compression_type: NoCompression
2023/11/11-20:00:50.842313 72          Options.enable_blob_garbage_collection: false
2023/11/11-20:00:50.842317 72      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-20:00:50.842321 72 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-20:00:50.842322 72          Options.blob_compaction_readahead_size: 0
2023/11/11-20:00:50.842324 72                Options.blob_file_starting_level: 0
2023/11/11-20:00:50.842328 72 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-20:00:50.963959 72 DB pointer 0x7f9aac03b9c0
