2023/11/11-13:53:52.875016 98 RocksDB version: 8.1.1
2023/11/11-13:53:52.876073 98 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.876100 98 DB SUMMARY
2023/11/11-13:53:52.876103 98 DB Session ID:  0QHL0WYW36YI3UV93Z5G
2023/11/11-13:53:52.882264 98 SST files in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f/payload_index dir, Total Num: 0, files: 
2023/11/11-13:53:52.882271 98 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f/payload_index: 
2023/11/11-13:53:52.882273 98                         Options.error_if_exists: 0
2023/11/11-13:53:52.882275 98                       Options.create_if_missing: 1
2023/11/11-13:53:52.882276 98                         Options.paranoid_checks: 1
2023/11/11-13:53:52.882277 98             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.882278 98                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.882280 98        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.882281 98                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.882282 98                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.882284 98                                Options.info_log: 0x7f2704091400
2023/11/11-13:53:52.882286 98                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.882287 98                              Options.statistics: (nil)
2023/11/11-13:53:52.882289 98                               Options.use_fsync: 0
2023/11/11-13:53:52.882290 98                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.882291 98                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.882293 98                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.882294 98                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.882295 98                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.882296 98                         Options.allow_fallocate: 1
2023/11/11-13:53:52.882298 98                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.882299 98                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.882300 98                        Options.use_direct_reads: 0
2023/11/11-13:53:52.882301 98                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.882302 98          Options.create_missing_column_families: 1
2023/11/11-13:53:52.882303 98                              Options.db_log_dir: 
2023/11/11-13:53:52.882304 98                                 Options.wal_dir: 
2023/11/11-13:53:52.882305 98                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.882307 98                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.882308 98                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.882309 98                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.882310 98             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.882311 98                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.882312 98                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.882313 98                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.882315 98                    Options.write_buffer_manager: 0x7f27040b4830
2023/11/11-13:53:52.882316 98         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.882317 98           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.882318 98                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.882319 98                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.882321 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.882322 98                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.882323 98                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.882324 98                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.882325 98                  Options.unordered_write: 0
2023/11/11-13:53:52.882326 98         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.882327 98      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.882329 98             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.882330 98            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.882331 98                               Options.row_cache: None
2023/11/11-13:53:52.882333 98                              Options.wal_filter: None
2023/11/11-13:53:52.882334 98             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.882335 98             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.882336 98             Options.two_write_queues: 0
2023/11/11-13:53:52.882337 98             Options.manual_wal_flush: 0
2023/11/11-13:53:52.882338 98             Options.wal_compression: 0
2023/11/11-13:53:52.882339 98             Options.atomic_flush: 0
2023/11/11-13:53:52.882340 98             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.882341 98                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.882343 98                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.882344 98                 Options.log_readahead_size: 0
2023/11/11-13:53:52.882345 98                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.882346 98                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.882348 98                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.882349 98            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.882350 98             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.882351 98             Options.db_host_id: __hostname__
2023/11/11-13:53:52.882352 98             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.882353 98             Options.max_background_jobs: 2
2023/11/11-13:53:52.882379 98             Options.max_background_compactions: -1
2023/11/11-13:53:52.882382 98             Options.max_subcompactions: 1
2023/11/11-13:53:52.882383 98             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.882385 98           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.882386 98             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.882388 98             Options.max_total_wal_size: 0
2023/11/11-13:53:52.882389 98             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.882391 98                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.882392 98                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.882393 98                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.882395 98                          Options.max_open_files: 256
2023/11/11-13:53:52.882396 98                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.882397 98                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.882399 98                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.882400 98       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.882401 98                  Options.max_background_flushes: -1
2023/11/11-13:53:52.882402 98 Compression algorithms supported:
2023/11/11-13:53:52.882405 98 	kZSTD supported: 0
2023/11/11-13:53:52.882406 98 	kXpressCompression supported: 0
2023/11/11-13:53:52.882407 98 	kBZip2Compression supported: 0
2023/11/11-13:53:52.882409 98 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.882410 98 	kLZ4Compression supported: 0
2023/11/11-13:53:52.882412 98 	kZlibCompression supported: 0
2023/11/11-13:53:52.882414 98 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.882415 98 	kSnappyCompression supported: 1
2023/11/11-13:53:52.882417 98 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.882419 98 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.963965 98               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.963971 98           Options.merge_operator: None
2023/11/11-13:53:52.963972 98        Options.compaction_filter: None
2023/11/11-13:53:52.963973 98        Options.compaction_filter_factory: None
2023/11/11-13:53:52.963974 98  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.963975 98         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.963976 98            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.964004 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27040ba210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27040a0400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.964005 98        Options.write_buffer_size: 10485760
2023/11/11-13:53:52.964006 98  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.964008 98          Options.compression: Snappy
2023/11/11-13:53:52.964009 98                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.964009 98       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.964010 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.964011 98             Options.num_levels: 7
2023/11/11-13:53:52.964012 98        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.964013 98     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.964014 98     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.964015 98            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.964016 98                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.964016 98               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.964017 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.964018 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.964019 98         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.964020 98                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.964021 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.964021 98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.964022 98            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.964023 98                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.964024 98               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.964025 98         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.964026 98         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.964027 98         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.964027 98         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.964028 98                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.964029 98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.964030 98      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.964030 98          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.964031 98              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.964032 98                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.964033 98             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.964034 98                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.964035 98 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.964037 98          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.964038 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.964039 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.964039 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.964040 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.964041 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.964041 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.964042 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.964043 98       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.964044 98                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.964044 98   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.964045 98                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.964046 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.964047 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.964048 98                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.964050 98                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.964051 98                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.964052 98 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.964052 98 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.964053 98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.964054 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.964055 98 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.964056 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.964057 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.964058 98 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.964064 98                   Options.table_properties_collectors: 
2023/11/11-13:53:52.964064 98                   Options.inplace_update_support: 0
2023/11/11-13:53:52.964065 98                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.964066 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.964067 98               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.964068 98   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.964069 98                           Options.bloom_locality: 0
2023/11/11-13:53:52.964069 98                    Options.max_successive_merges: 0
2023/11/11-13:53:52.964070 98                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.964071 98                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.964072 98                Options.force_consistency_checks: 1
2023/11/11-13:53:52.964072 98                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.964073 98                               Options.ttl: 2592000
2023/11/11-13:53:52.964074 98          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.964075 98  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.964075 98    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.964076 98                       Options.enable_blob_files: false
2023/11/11-13:53:52.964077 98                           Options.min_blob_size: 0
2023/11/11-13:53:52.964078 98                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.964079 98                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.964080 98          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.964081 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.964082 98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.964083 98          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.964084 98                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.964085 98 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:53.072386 98 DB pointer 0x7f270409c140
