2023/11/11-13:53:52.913537 97 RocksDB version: 8.1.1
2023/11/11-13:53:52.914433 97 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.914437 97 DB SUMMARY
2023/11/11-13:53:52.914438 97 DB Session ID:  0QHL0WYW36YI3UV93Z5E
2023/11/11-13:53:52.920802 97 SST files in ./storage/collections/unknown_collection/0/segments/3c6b87ea-f7c7-473f-94e1-f7213be53d44/payload_index dir, Total Num: 0, files: 
2023/11/11-13:53:52.920808 97 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/3c6b87ea-f7c7-473f-94e1-f7213be53d44/payload_index: 
2023/11/11-13:53:52.920810 97                         Options.error_if_exists: 0
2023/11/11-13:53:52.920812 97                       Options.create_if_missing: 1
2023/11/11-13:53:52.920812 97                         Options.paranoid_checks: 1
2023/11/11-13:53:52.920813 97             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.920814 97                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.920815 97        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.920817 97                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.920818 97                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.920819 97                                Options.info_log: 0x7f270008cc00
2023/11/11-13:53:52.920820 97                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.920821 97                              Options.statistics: (nil)
2023/11/11-13:53:52.920822 97                               Options.use_fsync: 0
2023/11/11-13:53:52.920823 97                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.920824 97                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.920824 97                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.920825 97                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.920826 97                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.920827 97                         Options.allow_fallocate: 1
2023/11/11-13:53:52.920828 97                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.920829 97                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.920829 97                        Options.use_direct_reads: 0
2023/11/11-13:53:52.920830 97                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.920831 97          Options.create_missing_column_families: 1
2023/11/11-13:53:52.920832 97                              Options.db_log_dir: 
2023/11/11-13:53:52.920833 97                                 Options.wal_dir: 
2023/11/11-13:53:52.920833 97                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.920834 97                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.920835 97                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.920836 97                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.920836 97             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.920837 97                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.920838 97                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.920838 97                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.920839 97                    Options.write_buffer_manager: 0x7f27000b5d00
2023/11/11-13:53:52.920840 97         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.920841 97           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.920841 97                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.920842 97                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.920844 97     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.920844 97                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.920845 97                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.920846 97                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.920846 97                  Options.unordered_write: 0
2023/11/11-13:53:52.920847 97         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.920848 97      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.920849 97             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.920849 97            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.920850 97                               Options.row_cache: None
2023/11/11-13:53:52.920851 97                              Options.wal_filter: None
2023/11/11-13:53:52.920852 97             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.920852 97             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.920853 97             Options.two_write_queues: 0
2023/11/11-13:53:52.920854 97             Options.manual_wal_flush: 0
2023/11/11-13:53:52.920855 97             Options.wal_compression: 0
2023/11/11-13:53:52.920855 97             Options.atomic_flush: 0
2023/11/11-13:53:52.920856 97             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.920857 97                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.920858 97                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.920859 97                 Options.log_readahead_size: 0
2023/11/11-13:53:52.920859 97                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.920861 97                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.920861 97                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.920862 97            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.920863 97             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.920864 97             Options.db_host_id: __hostname__
2023/11/11-13:53:52.920865 97             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.920865 97             Options.max_background_jobs: 2
2023/11/11-13:53:52.920866 97             Options.max_background_compactions: -1
2023/11/11-13:53:52.920867 97             Options.max_subcompactions: 1
2023/11/11-13:53:52.920868 97             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.920869 97           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.920870 97             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.920870 97             Options.max_total_wal_size: 0
2023/11/11-13:53:52.920871 97             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.920872 97                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.920873 97                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.920873 97                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.920874 97                          Options.max_open_files: 256
2023/11/11-13:53:52.920875 97                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.920876 97                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.920876 97                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.920877 97       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.920878 97                  Options.max_background_flushes: -1
2023/11/11-13:53:52.920879 97 Compression algorithms supported:
2023/11/11-13:53:52.920880 97 	kZSTD supported: 0
2023/11/11-13:53:52.920881 97 	kXpressCompression supported: 0
2023/11/11-13:53:52.920882 97 	kBZip2Compression supported: 0
2023/11/11-13:53:52.920883 97 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.920884 97 	kLZ4Compression supported: 0
2023/11/11-13:53:52.920885 97 	kZlibCompression supported: 0
2023/11/11-13:53:52.920885 97 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.920887 97 	kSnappyCompression supported: 1
2023/11/11-13:53:52.920888 97 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.920889 97 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.999181 97               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.999186 97           Options.merge_operator: None
2023/11/11-13:53:52.999187 97        Options.compaction_filter: None
2023/11/11-13:53:52.999188 97        Options.compaction_filter_factory: None
2023/11/11-13:53:52.999189 97  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.999190 97         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.999191 97            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.999219 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27000b7910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2700086e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.999220 97        Options.write_buffer_size: 10485760
2023/11/11-13:53:52.999221 97  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.999223 97          Options.compression: Snappy
2023/11/11-13:53:52.999224 97                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.999224 97       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.999225 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.999226 97             Options.num_levels: 7
2023/11/11-13:53:52.999227 97        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.999228 97     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.999229 97     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.999229 97            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.999230 97                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.999231 97               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.999232 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.999233 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.999234 97         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.999235 97                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.999236 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.999237 97         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.999237 97            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.999238 97                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.999239 97               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.999240 97         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.999241 97         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.999241 97         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.999242 97         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.999243 97                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.999244 97         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.999244 97      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.999245 97          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.999246 97              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.999247 97                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.999248 97             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.999249 97                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.999250 97 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.999251 97          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.999253 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.999253 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.999254 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.999255 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.999255 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.999256 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.999257 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.999258 97       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.999259 97                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.999259 97   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.999260 97                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.999261 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.999262 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.999263 97                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.999264 97                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.999265 97                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.999266 97 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.999267 97 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.999267 97 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.999268 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.999269 97 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.999270 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.999271 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.999272 97 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.999278 97                   Options.table_properties_collectors: 
2023/11/11-13:53:52.999279 97                   Options.inplace_update_support: 0
2023/11/11-13:53:52.999280 97                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.999281 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.999282 97               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.999283 97   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.999283 97                           Options.bloom_locality: 0
2023/11/11-13:53:52.999284 97                    Options.max_successive_merges: 0
2023/11/11-13:53:52.999285 97                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.999286 97                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.999286 97                Options.force_consistency_checks: 1
2023/11/11-13:53:52.999287 97                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.999288 97                               Options.ttl: 2592000
2023/11/11-13:53:52.999289 97          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.999289 97  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.999290 97    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.999291 97                       Options.enable_blob_files: false
2023/11/11-13:53:52.999292 97                           Options.min_blob_size: 0
2023/11/11-13:53:52.999293 97                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.999294 97                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.999294 97          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.999295 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.999296 97 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.999297 97          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.999298 97                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.999299 97 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:53.115550 97 DB pointer 0x7f27000d1f00
