2023/11/11-13:53:52.878776 92 RocksDB version: 8.1.1
2023/11/11-13:53:52.879156 92 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.879160 92 DB SUMMARY
2023/11/11-13:53:52.879161 92 DB Session ID:  0QHL0WYW36YI3UV93Z5J
2023/11/11-13:53:52.885895 92 SST files in ./storage/collections/unknown_collection/0/segments/966daf1d-475d-43dd-9b62-1af998830d44/payload_index dir, Total Num: 0, files: 
2023/11/11-13:53:52.885904 92 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/966daf1d-475d-43dd-9b62-1af998830d44/payload_index: 
2023/11/11-13:53:52.885906 92                         Options.error_if_exists: 0
2023/11/11-13:53:52.885907 92                       Options.create_if_missing: 1
2023/11/11-13:53:52.885908 92                         Options.paranoid_checks: 1
2023/11/11-13:53:52.885909 92             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.885910 92                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.885911 92        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.885912 92                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.885914 92                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.885915 92                                Options.info_log: 0x7f271809b540
2023/11/11-13:53:52.885915 92                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.885917 92                              Options.statistics: (nil)
2023/11/11-13:53:52.885917 92                               Options.use_fsync: 0
2023/11/11-13:53:52.885918 92                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.885919 92                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.885920 92                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.885921 92                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.885922 92                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.885923 92                         Options.allow_fallocate: 1
2023/11/11-13:53:52.885923 92                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.885924 92                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.885925 92                        Options.use_direct_reads: 0
2023/11/11-13:53:52.885926 92                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.885926 92          Options.create_missing_column_families: 1
2023/11/11-13:53:52.885927 92                              Options.db_log_dir: 
2023/11/11-13:53:52.885928 92                                 Options.wal_dir: 
2023/11/11-13:53:52.885929 92                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.885930 92                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.885930 92                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.885931 92                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.885932 92             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.885933 92                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.885933 92                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.885934 92                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.885935 92                    Options.write_buffer_manager: 0x7f27180b5ec0
2023/11/11-13:53:52.885935 92         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.885936 92           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.885937 92                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.885938 92                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.885939 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.885940 92                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.885941 92                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.885941 92                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.885942 92                  Options.unordered_write: 0
2023/11/11-13:53:52.885943 92         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.885943 92      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.885944 92             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.885945 92            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.885945 92                               Options.row_cache: None
2023/11/11-13:53:52.885946 92                              Options.wal_filter: None
2023/11/11-13:53:52.885947 92             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.885948 92             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.885949 92             Options.two_write_queues: 0
2023/11/11-13:53:52.885949 92             Options.manual_wal_flush: 0
2023/11/11-13:53:52.885950 92             Options.wal_compression: 0
2023/11/11-13:53:52.885951 92             Options.atomic_flush: 0
2023/11/11-13:53:52.885952 92             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.885953 92                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.885954 92                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.885954 92                 Options.log_readahead_size: 0
2023/11/11-13:53:52.885955 92                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.885956 92                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.885957 92                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.885958 92            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.885959 92             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.885959 92             Options.db_host_id: __hostname__
2023/11/11-13:53:52.885960 92             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.885961 92             Options.max_background_jobs: 2
2023/11/11-13:53:52.885962 92             Options.max_background_compactions: -1
2023/11/11-13:53:52.885963 92             Options.max_subcompactions: 1
2023/11/11-13:53:52.885964 92             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.885964 92           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.885965 92             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.885966 92             Options.max_total_wal_size: 0
2023/11/11-13:53:52.885966 92             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.885967 92                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.885968 92                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.885969 92                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.885969 92                          Options.max_open_files: 256
2023/11/11-13:53:52.885970 92                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.885971 92                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.885971 92                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.885972 92       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.885973 92                  Options.max_background_flushes: -1
2023/11/11-13:53:52.885974 92 Compression algorithms supported:
2023/11/11-13:53:52.885976 92 	kZSTD supported: 0
2023/11/11-13:53:52.885977 92 	kXpressCompression supported: 0
2023/11/11-13:53:52.885978 92 	kBZip2Compression supported: 0
2023/11/11-13:53:52.885979 92 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.885979 92 	kLZ4Compression supported: 0
2023/11/11-13:53:52.885980 92 	kZlibCompression supported: 0
2023/11/11-13:53:52.885981 92 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.885982 92 	kSnappyCompression supported: 1
2023/11/11-13:53:52.885984 92 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.885986 92 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.974194 92               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.974200 92           Options.merge_operator: None
2023/11/11-13:53:52.974201 92        Options.compaction_filter: None
2023/11/11-13:53:52.974202 92        Options.compaction_filter_factory: None
2023/11/11-13:53:52.974203 92  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.974205 92         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.974205 92            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.974240 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2718094800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f271811f3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.974243 92        Options.write_buffer_size: 10485760
2023/11/11-13:53:52.974244 92  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.974246 92          Options.compression: Snappy
2023/11/11-13:53:52.974247 92                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.974248 92       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.974249 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.974249 92             Options.num_levels: 7
2023/11/11-13:53:52.974250 92        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.974251 92     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.974252 92     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.974253 92            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.974254 92                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.974255 92               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.974277 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.974298 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.974299 92         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.974300 92                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.974301 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.974302 92         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.974303 92            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.974305 92                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.974305 92               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.974306 92         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.974307 92         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.974308 92         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.974309 92         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.974309 92                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.974310 92         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.974311 92      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.974312 92          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.974313 92              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.974314 92                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.974314 92             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.974315 92                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.974316 92 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.974319 92          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.974321 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.974322 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.974322 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.974323 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.974324 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.974324 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.974325 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.974326 92       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.974327 92                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.974328 92   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.974328 92                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.974329 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.974330 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.974331 92                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.974333 92                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.974334 92                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.974335 92 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.974336 92 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.974337 92 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.974338 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.974338 92 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.974340 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.974340 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.974341 92 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.974348 92                   Options.table_properties_collectors: 
2023/11/11-13:53:52.974348 92                   Options.inplace_update_support: 0
2023/11/11-13:53:52.974349 92                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.974350 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.974352 92               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.974353 92   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.974353 92                           Options.bloom_locality: 0
2023/11/11-13:53:52.974354 92                    Options.max_successive_merges: 0
2023/11/11-13:53:52.974355 92                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.974356 92                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.974356 92                Options.force_consistency_checks: 1
2023/11/11-13:53:52.974357 92                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.974358 92                               Options.ttl: 2592000
2023/11/11-13:53:52.974359 92          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.974359 92  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.974360 92    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.974361 92                       Options.enable_blob_files: false
2023/11/11-13:53:52.974362 92                           Options.min_blob_size: 0
2023/11/11-13:53:52.974362 92                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.974364 92                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.974364 92          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.974366 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.974367 92 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.974368 92          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.974368 92                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.974369 92 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:53.087425 92 DB pointer 0x7f27180aecc0
