2023/11/11-13:53:52.477192 98 RocksDB version: 8.1.1
2023/11/11-13:53:52.477621 98 Compile date 2023-04-06 16:38:52
2023/11/11-13:53:52.477624 98 DB SUMMARY
2023/11/11-13:53:52.477625 98 DB Session ID:  0QHL0WYW36YI3UV93Z5K
2023/11/11-13:53:52.482538 98 SST files in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f dir, Total Num: 0, files: 
2023/11/11-13:53:52.482541 98 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f: 
2023/11/11-13:53:52.482542 98                         Options.error_if_exists: 0
2023/11/11-13:53:52.482543 98                       Options.create_if_missing: 1
2023/11/11-13:53:52.482544 98                         Options.paranoid_checks: 1
2023/11/11-13:53:52.482544 98             Options.flush_verify_memtable_count: 1
2023/11/11-13:53:52.482547 98                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-13:53:52.482547 98        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-13:53:52.482548 98                                     Options.env: 0x55fb0155a9c0
2023/11/11-13:53:52.482549 98                                      Options.fs: PosixFileSystem
2023/11/11-13:53:52.482550 98                                Options.info_log: 0x7f2704010540
2023/11/11-13:53:52.482551 98                Options.max_file_opening_threads: 16
2023/11/11-13:53:52.482551 98                              Options.statistics: (nil)
2023/11/11-13:53:52.482552 98                               Options.use_fsync: 0
2023/11/11-13:53:52.482552 98                       Options.max_log_file_size: 1048576
2023/11/11-13:53:52.482553 98                  Options.max_manifest_file_size: 1073741824
2023/11/11-13:53:52.482554 98                   Options.log_file_time_to_roll: 0
2023/11/11-13:53:52.482554 98                       Options.keep_log_file_num: 1000
2023/11/11-13:53:52.482555 98                    Options.recycle_log_file_num: 0
2023/11/11-13:53:52.482555 98                         Options.allow_fallocate: 1
2023/11/11-13:53:52.482556 98                        Options.allow_mmap_reads: 0
2023/11/11-13:53:52.482557 98                       Options.allow_mmap_writes: 0
2023/11/11-13:53:52.482557 98                        Options.use_direct_reads: 0
2023/11/11-13:53:52.482558 98                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-13:53:52.482558 98          Options.create_missing_column_families: 1
2023/11/11-13:53:52.482559 98                              Options.db_log_dir: 
2023/11/11-13:53:52.482559 98                                 Options.wal_dir: 
2023/11/11-13:53:52.482560 98                Options.table_cache_numshardbits: 6
2023/11/11-13:53:52.482560 98                         Options.WAL_ttl_seconds: 0
2023/11/11-13:53:52.482561 98                       Options.WAL_size_limit_MB: 0
2023/11/11-13:53:52.482562 98                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-13:53:52.482562 98             Options.manifest_preallocation_size: 4194304
2023/11/11-13:53:52.482563 98                     Options.is_fd_close_on_exec: 1
2023/11/11-13:53:52.482563 98                   Options.advise_random_on_open: 1
2023/11/11-13:53:52.482564 98                    Options.db_write_buffer_size: 0
2023/11/11-13:53:52.482564 98                    Options.write_buffer_manager: 0x7f270400fae0
2023/11/11-13:53:52.482566 98         Options.access_hint_on_compaction_start: 1
2023/11/11-13:53:52.482566 98           Options.random_access_max_buffer_size: 1048576
2023/11/11-13:53:52.482567 98                      Options.use_adaptive_mutex: 0
2023/11/11-13:53:52.482567 98                            Options.rate_limiter: (nil)
2023/11/11-13:53:52.482568 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-13:53:52.482569 98                       Options.wal_recovery_mode: 2
2023/11/11-13:53:52.482569 98                  Options.enable_thread_tracking: 0
2023/11/11-13:53:52.482570 98                  Options.enable_pipelined_write: 0
2023/11/11-13:53:52.482570 98                  Options.unordered_write: 0
2023/11/11-13:53:52.482572 98         Options.allow_concurrent_memtable_write: 1
2023/11/11-13:53:52.482572 98      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-13:53:52.482573 98             Options.write_thread_max_yield_usec: 100
2023/11/11-13:53:52.482574 98            Options.write_thread_slow_yield_usec: 3
2023/11/11-13:53:52.482574 98                               Options.row_cache: None
2023/11/11-13:53:52.482575 98                              Options.wal_filter: None
2023/11/11-13:53:52.482575 98             Options.avoid_flush_during_recovery: 0
2023/11/11-13:53:52.482576 98             Options.allow_ingest_behind: 0
2023/11/11-13:53:52.482576 98             Options.two_write_queues: 0
2023/11/11-13:53:52.482577 98             Options.manual_wal_flush: 0
2023/11/11-13:53:52.482577 98             Options.wal_compression: 0
2023/11/11-13:53:52.482578 98             Options.atomic_flush: 0
2023/11/11-13:53:52.482578 98             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-13:53:52.482579 98                 Options.persist_stats_to_disk: 0
2023/11/11-13:53:52.482579 98                 Options.write_dbid_to_manifest: 0
2023/11/11-13:53:52.482580 98                 Options.log_readahead_size: 0
2023/11/11-13:53:52.482580 98                 Options.file_checksum_gen_factory: Unknown
2023/11/11-13:53:52.482581 98                 Options.best_efforts_recovery: 0
2023/11/11-13:53:52.482582 98                Options.max_bgerror_resume_count: 2147483647
2023/11/11-13:53:52.482582 98            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-13:53:52.482583 98             Options.allow_data_in_errors: 0
2023/11/11-13:53:52.482583 98             Options.db_host_id: __hostname__
2023/11/11-13:53:52.482585 98             Options.enforce_single_del_contracts: true
2023/11/11-13:53:52.482585 98             Options.max_background_jobs: 2
2023/11/11-13:53:52.482586 98             Options.max_background_compactions: -1
2023/11/11-13:53:52.482587 98             Options.max_subcompactions: 1
2023/11/11-13:53:52.482587 98             Options.avoid_flush_during_shutdown: 0
2023/11/11-13:53:52.482588 98           Options.writable_file_max_buffer_size: 1048576
2023/11/11-13:53:52.482588 98             Options.delayed_write_rate : 16777216
2023/11/11-13:53:52.482589 98             Options.max_total_wal_size: 0
2023/11/11-13:53:52.482589 98             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-13:53:52.482590 98                   Options.stats_dump_period_sec: 600
2023/11/11-13:53:52.482591 98                 Options.stats_persist_period_sec: 600
2023/11/11-13:53:52.482591 98                 Options.stats_history_buffer_size: 1048576
2023/11/11-13:53:52.482592 98                          Options.max_open_files: 256
2023/11/11-13:53:52.482592 98                          Options.bytes_per_sync: 0
2023/11/11-13:53:52.482593 98                      Options.wal_bytes_per_sync: 0
2023/11/11-13:53:52.482593 98                   Options.strict_bytes_per_sync: 0
2023/11/11-13:53:52.482594 98       Options.compaction_readahead_size: 0
2023/11/11-13:53:52.482594 98                  Options.max_background_flushes: -1
2023/11/11-13:53:52.482595 98 Compression algorithms supported:
2023/11/11-13:53:52.482596 98 	kZSTD supported: 0
2023/11/11-13:53:52.482597 98 	kXpressCompression supported: 0
2023/11/11-13:53:52.482597 98 	kBZip2Compression supported: 0
2023/11/11-13:53:52.482598 98 	kZSTDNotFinalCompression supported: 0
2023/11/11-13:53:52.482599 98 	kLZ4Compression supported: 0
2023/11/11-13:53:52.482599 98 	kZlibCompression supported: 0
2023/11/11-13:53:52.482600 98 	kLZ4HCCompression supported: 0
2023/11/11-13:53:52.482600 98 	kSnappyCompression supported: 1
2023/11/11-13:53:52.482601 98 Fast CRC32 supported: Not supported on x86
2023/11/11-13:53:52.482602 98 DMutex implementation: pthread_mutex_t
2023/11/11-13:53:52.543739 98               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.543743 98           Options.merge_operator: None
2023/11/11-13:53:52.543745 98        Options.compaction_filter: None
2023/11/11-13:53:52.543747 98        Options.compaction_filter_factory: None
2023/11/11-13:53:52.543748 98  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.543750 98         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.543751 98            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.543770 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f270400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f270400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.543772 98        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.543772 98  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.543774 98          Options.compression: Snappy
2023/11/11-13:53:52.543774 98                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.543775 98       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.543776 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.543776 98             Options.num_levels: 7
2023/11/11-13:53:52.543778 98        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.543778 98     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.543779 98     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.543781 98            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.543782 98                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.543783 98               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.543783 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.543784 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.543786 98         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.543786 98                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.543787 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.543788 98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.543788 98            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.543789 98                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.543789 98               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.543792 98         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.543793 98         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.543794 98         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.543794 98         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.543795 98                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.543796 98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.543796 98      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.543797 98          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.543798 98              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.543799 98                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.543800 98             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.543800 98                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.543801 98 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.543802 98          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.543803 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.543804 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.543804 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.543805 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.543805 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.543806 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.543807 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.543807 98       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.543808 98                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.543808 98   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.543809 98                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.543809 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.543810 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.543811 98                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.543812 98                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.543813 98                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.543814 98 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.543815 98 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.543815 98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.543816 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.543817 98 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.543817 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.543818 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.543819 98 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.543821 98                   Options.table_properties_collectors: 
2023/11/11-13:53:52.543822 98                   Options.inplace_update_support: 0
2023/11/11-13:53:52.543822 98                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.543823 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.543824 98               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.543825 98   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.543825 98                           Options.bloom_locality: 0
2023/11/11-13:53:52.543826 98                    Options.max_successive_merges: 0
2023/11/11-13:53:52.543826 98                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.543827 98                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.543827 98                Options.force_consistency_checks: 1
2023/11/11-13:53:52.543828 98                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.543829 98                               Options.ttl: 2592000
2023/11/11-13:53:52.543829 98          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.543830 98  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.543830 98    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.543831 98                       Options.enable_blob_files: false
2023/11/11-13:53:52.543832 98                           Options.min_blob_size: 0
2023/11/11-13:53:52.543833 98                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.543834 98                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.543834 98          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.543835 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.543837 98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.543838 98          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.543838 98                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.543839 98 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.607441 98               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.607445 98           Options.merge_operator: None
2023/11/11-13:53:52.607446 98        Options.compaction_filter: None
2023/11/11-13:53:52.607446 98        Options.compaction_filter_factory: None
2023/11/11-13:53:52.607447 98  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.607448 98         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.607448 98            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.607474 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2704003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2704003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.607476 98        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.607477 98  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.607478 98          Options.compression: Snappy
2023/11/11-13:53:52.607479 98                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.607480 98       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.607480 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.607481 98             Options.num_levels: 7
2023/11/11-13:53:52.607482 98        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.607483 98     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.607483 98     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.607484 98            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.607485 98                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.607485 98               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.607486 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.607487 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.607487 98         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.607488 98                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.607489 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.607490 98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.607490 98            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.607491 98                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.607492 98               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.607492 98         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.607493 98         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.607494 98         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.607494 98         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.607495 98                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.607495 98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.607496 98      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.607497 98          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.607497 98              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.607498 98                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.607499 98             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.607499 98                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.607500 98 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.607502 98          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.607502 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.607503 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.607504 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.607504 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.607505 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.607505 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.607506 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.607508 98       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.607509 98                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.607509 98   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.607510 98                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.607511 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.607511 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.607512 98                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.607513 98                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.607514 98                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.607515 98 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.607515 98 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.607516 98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.607517 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.607517 98 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.607518 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.607519 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.607519 98 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.607525 98                   Options.table_properties_collectors: 
2023/11/11-13:53:52.607526 98                   Options.inplace_update_support: 0
2023/11/11-13:53:52.607526 98                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.607527 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.607528 98               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.607529 98   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.607529 98                           Options.bloom_locality: 0
2023/11/11-13:53:52.607530 98                    Options.max_successive_merges: 0
2023/11/11-13:53:52.607530 98                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.607531 98                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.607532 98                Options.force_consistency_checks: 1
2023/11/11-13:53:52.607533 98                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.607534 98                               Options.ttl: 2592000
2023/11/11-13:53:52.607534 98          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.607535 98  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.607536 98    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.607536 98                       Options.enable_blob_files: false
2023/11/11-13:53:52.607537 98                           Options.min_blob_size: 0
2023/11/11-13:53:52.607538 98                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.607538 98                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.607539 98          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.607540 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.607540 98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.607541 98          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.607542 98                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.607542 98 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.644943 98               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.644947 98           Options.merge_operator: None
2023/11/11-13:53:52.644948 98        Options.compaction_filter: None
2023/11/11-13:53:52.644949 98        Options.compaction_filter_factory: None
2023/11/11-13:53:52.644950 98  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.644951 98         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.644951 98            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.644966 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2704005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27040061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.644967 98        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.644968 98  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.644969 98          Options.compression: Snappy
2023/11/11-13:53:52.644970 98                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.644971 98       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.644972 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.644972 98             Options.num_levels: 7
2023/11/11-13:53:52.644973 98        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.644974 98     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.644974 98     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.644975 98            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.644976 98                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.644977 98               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.644977 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.644978 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.644979 98         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.644980 98                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.644981 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.644981 98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.644982 98            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.644983 98                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.644984 98               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.644984 98         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.644985 98         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.644986 98         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.644986 98         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.644987 98                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.644988 98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.644988 98      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.644989 98          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.644990 98              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.644990 98                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.644991 98             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.644992 98                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.644992 98 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.644994 98          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.644995 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.644996 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.644996 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.644997 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.644997 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.644998 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.644999 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.644999 98       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.645000 98                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.645000 98   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.645001 98                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.645002 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.645003 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.645003 98                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.645004 98                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.645005 98                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.645006 98 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.645007 98 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.645007 98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.645008 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.645009 98 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.645010 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.645010 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.645011 98 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.645016 98                   Options.table_properties_collectors: 
2023/11/11-13:53:52.645017 98                   Options.inplace_update_support: 0
2023/11/11-13:53:52.645017 98                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.645018 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.645019 98               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.645020 98   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.645020 98                           Options.bloom_locality: 0
2023/11/11-13:53:52.645021 98                    Options.max_successive_merges: 0
2023/11/11-13:53:52.645022 98                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.645022 98                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.645023 98                Options.force_consistency_checks: 1
2023/11/11-13:53:52.645023 98                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.645024 98                               Options.ttl: 2592000
2023/11/11-13:53:52.645025 98          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.645025 98  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.645026 98    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.645027 98                       Options.enable_blob_files: false
2023/11/11-13:53:52.645027 98                           Options.min_blob_size: 0
2023/11/11-13:53:52.645028 98                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.645029 98                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.645029 98          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.645030 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.645031 98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.645032 98          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.645032 98                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.645033 98 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.685747 98               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.685751 98           Options.merge_operator: None
2023/11/11-13:53:52.685752 98        Options.compaction_filter: None
2023/11/11-13:53:52.685753 98        Options.compaction_filter_factory: None
2023/11/11-13:53:52.685753 98  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.685754 98         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.685755 98            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.685770 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2704008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2704008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.685771 98        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.685772 98  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.685773 98          Options.compression: Snappy
2023/11/11-13:53:52.685774 98                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.685774 98       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.685775 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.685776 98             Options.num_levels: 7
2023/11/11-13:53:52.685777 98        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.685778 98     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.685779 98     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.685779 98            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.685781 98                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.685781 98               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.685782 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.685783 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.685784 98         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.685785 98                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.685785 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.685786 98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.685787 98            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.685788 98                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.685789 98               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.685789 98         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.685790 98         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.685791 98         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.685791 98         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.685792 98                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.685793 98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.685794 98      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.685794 98          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.685795 98              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.685796 98                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.685797 98             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.685797 98                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.685798 98 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.685800 98          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.685801 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.685802 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.685802 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.685803 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.685803 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.685804 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.685805 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.685805 98       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.685806 98                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.685807 98   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.685807 98                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.685808 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.685809 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.685810 98                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.685811 98                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.685812 98                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.685812 98 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.685813 98 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.685814 98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.685814 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.685815 98 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.685816 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.685817 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.685817 98 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.685821 98                   Options.table_properties_collectors: 
2023/11/11-13:53:52.685822 98                   Options.inplace_update_support: 0
2023/11/11-13:53:52.685822 98                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.685823 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.685824 98               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.685825 98   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.685826 98                           Options.bloom_locality: 0
2023/11/11-13:53:52.685826 98                    Options.max_successive_merges: 0
2023/11/11-13:53:52.685827 98                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.685828 98                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.685828 98                Options.force_consistency_checks: 1
2023/11/11-13:53:52.685829 98                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.685830 98                               Options.ttl: 2592000
2023/11/11-13:53:52.685830 98          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.685831 98  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.685831 98    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.685832 98                       Options.enable_blob_files: false
2023/11/11-13:53:52.685833 98                           Options.min_blob_size: 0
2023/11/11-13:53:52.685834 98                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.685834 98                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.685835 98          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.685836 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.685837 98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.685837 98          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.685838 98                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.685839 98 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.725418 98               Options.comparator: leveldb.BytewiseComparator
2023/11/11-13:53:52.725423 98           Options.merge_operator: None
2023/11/11-13:53:52.725424 98        Options.compaction_filter: None
2023/11/11-13:53:52.725425 98        Options.compaction_filter_factory: None
2023/11/11-13:53:52.725425 98  Options.sst_partitioner_factory: None
2023/11/11-13:53:52.725426 98         Options.memtable_factory: SkipListFactory
2023/11/11-13:53:52.725427 98            Options.table_factory: BlockBasedTable
2023/11/11-13:53:52.725444 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f270400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f270400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-13:53:52.725446 98        Options.write_buffer_size: 67108864
2023/11/11-13:53:52.725447 98  Options.max_write_buffer_number: 2
2023/11/11-13:53:52.725449 98          Options.compression: Snappy
2023/11/11-13:53:52.725450 98                  Options.bottommost_compression: Disabled
2023/11/11-13:53:52.725450 98       Options.prefix_extractor: nullptr
2023/11/11-13:53:52.725451 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-13:53:52.725452 98             Options.num_levels: 7
2023/11/11-13:53:52.725453 98        Options.min_write_buffer_number_to_merge: 1
2023/11/11-13:53:52.725454 98     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-13:53:52.725455 98     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-13:53:52.725456 98            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-13:53:52.725457 98                  Options.bottommost_compression_opts.level: 32767
2023/11/11-13:53:52.725458 98               Options.bottommost_compression_opts.strategy: 0
2023/11/11-13:53:52.725458 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.725459 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.725460 98         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-13:53:52.725461 98                  Options.bottommost_compression_opts.enabled: false
2023/11/11-13:53:52.725462 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.725463 98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.725464 98            Options.compression_opts.window_bits: -14
2023/11/11-13:53:52.725465 98                  Options.compression_opts.level: 32767
2023/11/11-13:53:52.725466 98               Options.compression_opts.strategy: 0
2023/11/11-13:53:52.725466 98         Options.compression_opts.max_dict_bytes: 0
2023/11/11-13:53:52.725467 98         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-13:53:52.725468 98         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-13:53:52.725469 98         Options.compression_opts.parallel_threads: 1
2023/11/11-13:53:52.725469 98                  Options.compression_opts.enabled: false
2023/11/11-13:53:52.725470 98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-13:53:52.725471 98      Options.level0_file_num_compaction_trigger: 4
2023/11/11-13:53:52.725472 98          Options.level0_slowdown_writes_trigger: 20
2023/11/11-13:53:52.725473 98              Options.level0_stop_writes_trigger: 36
2023/11/11-13:53:52.725474 98                   Options.target_file_size_base: 67108864
2023/11/11-13:53:52.725475 98             Options.target_file_size_multiplier: 1
2023/11/11-13:53:52.725475 98                Options.max_bytes_for_level_base: 268435456
2023/11/11-13:53:52.725476 98 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-13:53:52.725478 98          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-13:53:52.725479 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-13:53:52.725480 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-13:53:52.725481 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-13:53:52.725482 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-13:53:52.725482 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-13:53:52.725483 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-13:53:52.725484 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-13:53:52.725484 98       Options.max_sequential_skip_in_iterations: 8
2023/11/11-13:53:52.725485 98                    Options.max_compaction_bytes: 1677721600
2023/11/11-13:53:52.725486 98   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-13:53:52.725487 98                        Options.arena_block_size: 1048576
2023/11/11-13:53:52.725487 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-13:53:52.725488 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-13:53:52.725489 98                Options.disable_auto_compactions: 0
2023/11/11-13:53:52.725491 98                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-13:53:52.725492 98                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-13:53:52.725493 98 Options.compaction_options_universal.size_ratio: 1
2023/11/11-13:53:52.725493 98 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-13:53:52.725494 98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-13:53:52.725495 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-13:53:52.725496 98 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-13:53:52.725497 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-13:53:52.725534 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-13:53:52.725540 98 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-13:53:52.725548 98                   Options.table_properties_collectors: 
2023/11/11-13:53:52.725549 98                   Options.inplace_update_support: 0
2023/11/11-13:53:52.725551 98                 Options.inplace_update_num_locks: 10000
2023/11/11-13:53:52.725553 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-13:53:52.725555 98               Options.memtable_whole_key_filtering: 0
2023/11/11-13:53:52.725557 98   Options.memtable_huge_page_size: 0
2023/11/11-13:53:52.725558 98                           Options.bloom_locality: 0
2023/11/11-13:53:52.725559 98                    Options.max_successive_merges: 0
2023/11/11-13:53:52.725560 98                Options.optimize_filters_for_hits: 0
2023/11/11-13:53:52.725561 98                Options.paranoid_file_checks: 0
2023/11/11-13:53:52.725563 98                Options.force_consistency_checks: 1
2023/11/11-13:53:52.725564 98                Options.report_bg_io_stats: 0
2023/11/11-13:53:52.725565 98                               Options.ttl: 2592000
2023/11/11-13:53:52.725566 98          Options.periodic_compaction_seconds: 0
2023/11/11-13:53:52.725568 98  Options.preclude_last_level_data_seconds: 0
2023/11/11-13:53:52.725569 98    Options.preserve_internal_time_seconds: 0
2023/11/11-13:53:52.725570 98                       Options.enable_blob_files: false
2023/11/11-13:53:52.725571 98                           Options.min_blob_size: 0
2023/11/11-13:53:52.725572 98                          Options.blob_file_size: 268435456
2023/11/11-13:53:52.725574 98                   Options.blob_compression_type: NoCompression
2023/11/11-13:53:52.725575 98          Options.enable_blob_garbage_collection: false
2023/11/11-13:53:52.725577 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-13:53:52.725578 98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-13:53:52.725580 98          Options.blob_compaction_readahead_size: 0
2023/11/11-13:53:52.725607 98                Options.blob_file_starting_level: 0
2023/11/11-13:53:52.725611 98 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-13:53:52.828770 98 DB pointer 0x7f2704014700
