2023/11/11-20:00:50.493299 72 RocksDB version: 8.1.1
2023/11/11-20:00:50.494253 72 Compile date 2023-04-06 16:38:52
2023/11/11-20:00:50.494256 72 DB SUMMARY
2023/11/11-20:00:50.494257 72 DB Session ID:  C4YD8776L317H4LUEABW
2023/11/11-20:00:50.501342 72 CURRENT file:  CURRENT
2023/11/11-20:00:50.501345 72 IDENTITY file:  IDENTITY
2023/11/11-20:00:50.504160 72 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2023/11/11-20:00:50.504164 72 SST files in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f dir, Total Num: 0, files: 
2023/11/11-20:00:50.504170 72 Write Ahead Log file in ./storage/collections/unknown_collection/0/segments/57fad6bb-6a5e-4ddd-b0d2-28ac9cc2347f: 000004.log size: 0 ; 
2023/11/11-20:00:50.504171 72                         Options.error_if_exists: 0
2023/11/11-20:00:50.504172 72                       Options.create_if_missing: 1
2023/11/11-20:00:50.504172 72                         Options.paranoid_checks: 1
2023/11/11-20:00:50.504173 72             Options.flush_verify_memtable_count: 1
2023/11/11-20:00:50.504174 72                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-20:00:50.504174 72        Options.verify_sst_unique_id_in_manifest: 1
2023/11/11-20:00:50.504175 72                                     Options.env: 0x5571f92769c0
2023/11/11-20:00:50.504176 72                                      Options.fs: PosixFileSystem
2023/11/11-20:00:50.504177 72                                Options.info_log: 0x7f9aac010540
2023/11/11-20:00:50.504177 72                Options.max_file_opening_threads: 16
2023/11/11-20:00:50.504178 72                              Options.statistics: (nil)
2023/11/11-20:00:50.504179 72                               Options.use_fsync: 0
2023/11/11-20:00:50.504180 72                       Options.max_log_file_size: 1048576
2023/11/11-20:00:50.504180 72                  Options.max_manifest_file_size: 1073741824
2023/11/11-20:00:50.504181 72                   Options.log_file_time_to_roll: 0
2023/11/11-20:00:50.504182 72                       Options.keep_log_file_num: 1000
2023/11/11-20:00:50.504182 72                    Options.recycle_log_file_num: 0
2023/11/11-20:00:50.504183 72                         Options.allow_fallocate: 1
2023/11/11-20:00:50.504183 72                        Options.allow_mmap_reads: 0
2023/11/11-20:00:50.504184 72                       Options.allow_mmap_writes: 0
2023/11/11-20:00:50.504184 72                        Options.use_direct_reads: 0
2023/11/11-20:00:50.504185 72                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-20:00:50.504186 72          Options.create_missing_column_families: 1
2023/11/11-20:00:50.504186 72                              Options.db_log_dir: 
2023/11/11-20:00:50.504187 72                                 Options.wal_dir: 
2023/11/11-20:00:50.504187 72                Options.table_cache_numshardbits: 6
2023/11/11-20:00:50.504188 72                         Options.WAL_ttl_seconds: 0
2023/11/11-20:00:50.504188 72                       Options.WAL_size_limit_MB: 0
2023/11/11-20:00:50.504189 72                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-20:00:50.504191 72             Options.manifest_preallocation_size: 4194304
2023/11/11-20:00:50.504191 72                     Options.is_fd_close_on_exec: 1
2023/11/11-20:00:50.504192 72                   Options.advise_random_on_open: 1
2023/11/11-20:00:50.504192 72                    Options.db_write_buffer_size: 0
2023/11/11-20:00:50.504193 72                    Options.write_buffer_manager: 0x7f9aac00fae0
2023/11/11-20:00:50.504194 72         Options.access_hint_on_compaction_start: 1
2023/11/11-20:00:50.504194 72           Options.random_access_max_buffer_size: 1048576
2023/11/11-20:00:50.504195 72                      Options.use_adaptive_mutex: 0
2023/11/11-20:00:50.504195 72                            Options.rate_limiter: (nil)
2023/11/11-20:00:50.504196 72     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-20:00:50.504197 72                       Options.wal_recovery_mode: 2
2023/11/11-20:00:50.504197 72                  Options.enable_thread_tracking: 0
2023/11/11-20:00:50.504199 72                  Options.enable_pipelined_write: 0
2023/11/11-20:00:50.504199 72                  Options.unordered_write: 0
2023/11/11-20:00:50.504200 72         Options.allow_concurrent_memtable_write: 1
2023/11/11-20:00:50.504200 72      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-20:00:50.504201 72             Options.write_thread_max_yield_usec: 100
2023/11/11-20:00:50.504202 72            Options.write_thread_slow_yield_usec: 3
2023/11/11-20:00:50.504202 72                               Options.row_cache: None
2023/11/11-20:00:50.504203 72                              Options.wal_filter: None
2023/11/11-20:00:50.504203 72             Options.avoid_flush_during_recovery: 0
2023/11/11-20:00:50.504204 72             Options.allow_ingest_behind: 0
2023/11/11-20:00:50.504205 72             Options.two_write_queues: 0
2023/11/11-20:00:50.504205 72             Options.manual_wal_flush: 0
2023/11/11-20:00:50.504206 72             Options.wal_compression: 0
2023/11/11-20:00:50.504206 72             Options.atomic_flush: 0
2023/11/11-20:00:50.504207 72             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-20:00:50.504208 72                 Options.persist_stats_to_disk: 0
2023/11/11-20:00:50.504208 72                 Options.write_dbid_to_manifest: 0
2023/11/11-20:00:50.504209 72                 Options.log_readahead_size: 0
2023/11/11-20:00:50.504210 72                 Options.file_checksum_gen_factory: Unknown
2023/11/11-20:00:50.504210 72                 Options.best_efforts_recovery: 0
2023/11/11-20:00:50.504212 72                Options.max_bgerror_resume_count: 2147483647
2023/11/11-20:00:50.504212 72            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-20:00:50.504213 72             Options.allow_data_in_errors: 0
2023/11/11-20:00:50.504214 72             Options.db_host_id: __hostname__
2023/11/11-20:00:50.504214 72             Options.enforce_single_del_contracts: true
2023/11/11-20:00:50.504215 72             Options.max_background_jobs: 2
2023/11/11-20:00:50.504216 72             Options.max_background_compactions: -1
2023/11/11-20:00:50.504216 72             Options.max_subcompactions: 1
2023/11/11-20:00:50.504217 72             Options.avoid_flush_during_shutdown: 0
2023/11/11-20:00:50.504217 72           Options.writable_file_max_buffer_size: 1048576
2023/11/11-20:00:50.504218 72             Options.delayed_write_rate : 16777216
2023/11/11-20:00:50.504219 72             Options.max_total_wal_size: 0
2023/11/11-20:00:50.504219 72             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/11-20:00:50.504220 72                   Options.stats_dump_period_sec: 600
2023/11/11-20:00:50.504220 72                 Options.stats_persist_period_sec: 600
2023/11/11-20:00:50.504221 72                 Options.stats_history_buffer_size: 1048576
2023/11/11-20:00:50.504222 72                          Options.max_open_files: 256
2023/11/11-20:00:50.504222 72                          Options.bytes_per_sync: 0
2023/11/11-20:00:50.504223 72                      Options.wal_bytes_per_sync: 0
2023/11/11-20:00:50.504223 72                   Options.strict_bytes_per_sync: 0
2023/11/11-20:00:50.504224 72       Options.compaction_readahead_size: 0
2023/11/11-20:00:50.504224 72                  Options.max_background_flushes: -1
2023/11/11-20:00:50.504225 72 Compression algorithms supported:
2023/11/11-20:00:50.504226 72 	kZSTD supported: 0
2023/11/11-20:00:50.504227 72 	kXpressCompression supported: 0
2023/11/11-20:00:50.504228 72 	kBZip2Compression supported: 0
2023/11/11-20:00:50.504228 72 	kZSTDNotFinalCompression supported: 0
2023/11/11-20:00:50.504229 72 	kLZ4Compression supported: 0
2023/11/11-20:00:50.504229 72 	kZlibCompression supported: 0
2023/11/11-20:00:50.504230 72 	kLZ4HCCompression supported: 0
2023/11/11-20:00:50.504231 72 	kSnappyCompression supported: 1
2023/11/11-20:00:50.504232 72 Fast CRC32 supported: Not supported on x86
2023/11/11-20:00:50.504233 72 DMutex implementation: pthread_mutex_t
2023/11/11-20:00:50.539786 72               Options.comparator: leveldb.BytewiseComparator
2023/11/11-20:00:50.539789 72           Options.merge_operator: None
2023/11/11-20:00:50.539790 72        Options.compaction_filter: None
2023/11/11-20:00:50.539791 72        Options.compaction_filter_factory: None
2023/11/11-20:00:50.539791 72  Options.sst_partitioner_factory: None
2023/11/11-20:00:50.539792 72         Options.memtable_factory: SkipListFactory
2023/11/11-20:00:50.539793 72            Options.table_factory: BlockBasedTable
2023/11/11-20:00:50.540200 72            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aac00d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9aac00d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-20:00:50.540236 72        Options.write_buffer_size: 67108864
2023/11/11-20:00:50.540306 72  Options.max_write_buffer_number: 2
2023/11/11-20:00:50.540308 72          Options.compression: Snappy
2023/11/11-20:00:50.540309 72                  Options.bottommost_compression: Disabled
2023/11/11-20:00:50.540310 72       Options.prefix_extractor: nullptr
2023/11/11-20:00:50.540310 72   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-20:00:50.540311 72             Options.num_levels: 7
2023/11/11-20:00:50.540312 72        Options.min_write_buffer_number_to_merge: 1
2023/11/11-20:00:50.540313 72     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-20:00:50.540313 72     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-20:00:50.540314 72            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-20:00:50.540315 72                  Options.bottommost_compression_opts.level: 32767
2023/11/11-20:00:50.540315 72               Options.bottommost_compression_opts.strategy: 0
2023/11/11-20:00:50.540316 72         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.540317 72         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.540317 72         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-20:00:50.540318 72                  Options.bottommost_compression_opts.enabled: false
2023/11/11-20:00:50.540318 72         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.540319 72         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.540320 72            Options.compression_opts.window_bits: -14
2023/11/11-20:00:50.540320 72                  Options.compression_opts.level: 32767
2023/11/11-20:00:50.540321 72               Options.compression_opts.strategy: 0
2023/11/11-20:00:50.540447 72         Options.compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.540454 72         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.540455 72         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.540457 72         Options.compression_opts.parallel_threads: 1
2023/11/11-20:00:50.540458 72                  Options.compression_opts.enabled: false
2023/11/11-20:00:50.540459 72         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.540543 72      Options.level0_file_num_compaction_trigger: 4
2023/11/11-20:00:50.540545 72          Options.level0_slowdown_writes_trigger: 20
2023/11/11-20:00:50.540546 72              Options.level0_stop_writes_trigger: 36
2023/11/11-20:00:50.540547 72                   Options.target_file_size_base: 67108864
2023/11/11-20:00:50.540548 72             Options.target_file_size_multiplier: 1
2023/11/11-20:00:50.540548 72                Options.max_bytes_for_level_base: 268435456
2023/11/11-20:00:50.540549 72 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-20:00:50.540550 72          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-20:00:50.540551 72 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-20:00:50.540552 72 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-20:00:50.540553 72 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-20:00:50.540553 72 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-20:00:50.540554 72 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-20:00:50.540554 72 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-20:00:50.540555 72 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-20:00:50.540555 72       Options.max_sequential_skip_in_iterations: 8
2023/11/11-20:00:50.540556 72                    Options.max_compaction_bytes: 1677721600
2023/11/11-20:00:50.540557 72   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-20:00:50.540557 72                        Options.arena_block_size: 1048576
2023/11/11-20:00:50.540558 72   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-20:00:50.540559 72   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-20:00:50.540559 72                Options.disable_auto_compactions: 0
2023/11/11-20:00:50.540560 72                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-20:00:50.540561 72                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-20:00:50.540626 72 Options.compaction_options_universal.size_ratio: 1
2023/11/11-20:00:50.540628 72 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-20:00:50.540629 72 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-20:00:50.540630 72 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-20:00:50.540631 72 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-20:00:50.540632 72 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-20:00:50.540633 72 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-20:00:50.540633 72 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-20:00:50.540636 72                   Options.table_properties_collectors: 
2023/11/11-20:00:50.540636 72                   Options.inplace_update_support: 0
2023/11/11-20:00:50.540637 72                 Options.inplace_update_num_locks: 10000
2023/11/11-20:00:50.540638 72               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-20:00:50.540639 72               Options.memtable_whole_key_filtering: 0
2023/11/11-20:00:50.540639 72   Options.memtable_huge_page_size: 0
2023/11/11-20:00:50.540640 72                           Options.bloom_locality: 0
2023/11/11-20:00:50.540641 72                    Options.max_successive_merges: 0
2023/11/11-20:00:50.540641 72                Options.optimize_filters_for_hits: 0
2023/11/11-20:00:50.540642 72                Options.paranoid_file_checks: 0
2023/11/11-20:00:50.540642 72                Options.force_consistency_checks: 1
2023/11/11-20:00:50.540643 72                Options.report_bg_io_stats: 0
2023/11/11-20:00:50.540643 72                               Options.ttl: 2592000
2023/11/11-20:00:50.540644 72          Options.periodic_compaction_seconds: 0
2023/11/11-20:00:50.540645 72  Options.preclude_last_level_data_seconds: 0
2023/11/11-20:00:50.540645 72    Options.preserve_internal_time_seconds: 0
2023/11/11-20:00:50.540669 72                       Options.enable_blob_files: false
2023/11/11-20:00:50.540669 72                           Options.min_blob_size: 0
2023/11/11-20:00:50.540670 72                          Options.blob_file_size: 268435456
2023/11/11-20:00:50.540671 72                   Options.blob_compression_type: NoCompression
2023/11/11-20:00:50.540672 72          Options.enable_blob_garbage_collection: false
2023/11/11-20:00:50.540673 72      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-20:00:50.540777 72 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-20:00:50.540782 72          Options.blob_compaction_readahead_size: 0
2023/11/11-20:00:50.540783 72                Options.blob_file_starting_level: 0
2023/11/11-20:00:50.540784 72 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-20:00:50.542597 72               Options.comparator: leveldb.BytewiseComparator
2023/11/11-20:00:50.542599 72           Options.merge_operator: None
2023/11/11-20:00:50.542600 72        Options.compaction_filter: None
2023/11/11-20:00:50.542600 72        Options.compaction_filter_factory: None
2023/11/11-20:00:50.542601 72  Options.sst_partitioner_factory: None
2023/11/11-20:00:50.542602 72         Options.memtable_factory: SkipListFactory
2023/11/11-20:00:50.542603 72            Options.table_factory: BlockBasedTable
2023/11/11-20:00:50.542861 72            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aac003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9aac003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-20:00:50.542863 72        Options.write_buffer_size: 67108864
2023/11/11-20:00:50.542864 72  Options.max_write_buffer_number: 2
2023/11/11-20:00:50.542866 72          Options.compression: Snappy
2023/11/11-20:00:50.542867 72                  Options.bottommost_compression: Disabled
2023/11/11-20:00:50.542867 72       Options.prefix_extractor: nullptr
2023/11/11-20:00:50.542868 72   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-20:00:50.542869 72             Options.num_levels: 7
2023/11/11-20:00:50.542869 72        Options.min_write_buffer_number_to_merge: 1
2023/11/11-20:00:50.542870 72     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-20:00:50.542871 72     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-20:00:50.542871 72            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-20:00:50.542872 72                  Options.bottommost_compression_opts.level: 32767
2023/11/11-20:00:50.542873 72               Options.bottommost_compression_opts.strategy: 0
2023/11/11-20:00:50.542875 72         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.542876 72         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.542877 72         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-20:00:50.542879 72                  Options.bottommost_compression_opts.enabled: false
2023/11/11-20:00:50.542880 72         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.542882 72         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.542882 72            Options.compression_opts.window_bits: -14
2023/11/11-20:00:50.542883 72                  Options.compression_opts.level: 32767
2023/11/11-20:00:50.542884 72               Options.compression_opts.strategy: 0
2023/11/11-20:00:50.542884 72         Options.compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.542885 72         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.542886 72         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.542886 72         Options.compression_opts.parallel_threads: 1
2023/11/11-20:00:50.542887 72                  Options.compression_opts.enabled: false
2023/11/11-20:00:50.542887 72         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.542888 72      Options.level0_file_num_compaction_trigger: 4
2023/11/11-20:00:50.542889 72          Options.level0_slowdown_writes_trigger: 20
2023/11/11-20:00:50.542891 72              Options.level0_stop_writes_trigger: 36
2023/11/11-20:00:50.542893 72                   Options.target_file_size_base: 67108864
2023/11/11-20:00:50.542893 72             Options.target_file_size_multiplier: 1
2023/11/11-20:00:50.542894 72                Options.max_bytes_for_level_base: 268435456
2023/11/11-20:00:50.542895 72 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-20:00:50.542896 72          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-20:00:50.542897 72 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-20:00:50.542898 72 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-20:00:50.542898 72 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-20:00:50.542899 72 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-20:00:50.542900 72 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-20:00:50.542900 72 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-20:00:50.542901 72 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-20:00:50.542901 72       Options.max_sequential_skip_in_iterations: 8
2023/11/11-20:00:50.542902 72                    Options.max_compaction_bytes: 1677721600
2023/11/11-20:00:50.542903 72   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-20:00:50.542903 72                        Options.arena_block_size: 1048576
2023/11/11-20:00:50.542905 72   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-20:00:50.542906 72   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-20:00:50.542906 72                Options.disable_auto_compactions: 0
2023/11/11-20:00:50.542907 72                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-20:00:50.542909 72                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-20:00:50.542913 72 Options.compaction_options_universal.size_ratio: 1
2023/11/11-20:00:50.542913 72 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-20:00:50.542914 72 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-20:00:50.542915 72 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-20:00:50.542915 72 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-20:00:50.542916 72 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-20:00:50.542919 72 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-20:00:50.542920 72 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-20:00:50.542923 72                   Options.table_properties_collectors: 
2023/11/11-20:00:50.542923 72                   Options.inplace_update_support: 0
2023/11/11-20:00:50.542924 72                 Options.inplace_update_num_locks: 10000
2023/11/11-20:00:50.542925 72               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-20:00:50.542926 72               Options.memtable_whole_key_filtering: 0
2023/11/11-20:00:50.542928 72   Options.memtable_huge_page_size: 0
2023/11/11-20:00:50.542928 72                           Options.bloom_locality: 0
2023/11/11-20:00:50.542929 72                    Options.max_successive_merges: 0
2023/11/11-20:00:50.542929 72                Options.optimize_filters_for_hits: 0
2023/11/11-20:00:50.542930 72                Options.paranoid_file_checks: 0
2023/11/11-20:00:50.542931 72                Options.force_consistency_checks: 1
2023/11/11-20:00:50.542931 72                Options.report_bg_io_stats: 0
2023/11/11-20:00:50.542932 72                               Options.ttl: 2592000
2023/11/11-20:00:50.542935 72          Options.periodic_compaction_seconds: 0
2023/11/11-20:00:50.542936 72  Options.preclude_last_level_data_seconds: 0
2023/11/11-20:00:50.542936 72    Options.preserve_internal_time_seconds: 0
2023/11/11-20:00:50.542937 72                       Options.enable_blob_files: false
2023/11/11-20:00:50.542937 72                           Options.min_blob_size: 0
2023/11/11-20:00:50.542940 72                          Options.blob_file_size: 268435456
2023/11/11-20:00:50.542941 72                   Options.blob_compression_type: NoCompression
2023/11/11-20:00:50.542942 72          Options.enable_blob_garbage_collection: false
2023/11/11-20:00:50.542943 72      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-20:00:50.542944 72 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-20:00:50.542945 72          Options.blob_compaction_readahead_size: 0
2023/11/11-20:00:50.542946 72                Options.blob_file_starting_level: 0
2023/11/11-20:00:50.542946 72 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-20:00:50.543073 72               Options.comparator: leveldb.BytewiseComparator
2023/11/11-20:00:50.543075 72           Options.merge_operator: None
2023/11/11-20:00:50.543076 72        Options.compaction_filter: None
2023/11/11-20:00:50.543077 72        Options.compaction_filter_factory: None
2023/11/11-20:00:50.543078 72  Options.sst_partitioner_factory: None
2023/11/11-20:00:50.543079 72         Options.memtable_factory: SkipListFactory
2023/11/11-20:00:50.543079 72            Options.table_factory: BlockBasedTable
2023/11/11-20:00:50.543452 72            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aac005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9aac0061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-20:00:50.543454 72        Options.write_buffer_size: 67108864
2023/11/11-20:00:50.543455 72  Options.max_write_buffer_number: 2
2023/11/11-20:00:50.543456 72          Options.compression: Snappy
2023/11/11-20:00:50.543457 72                  Options.bottommost_compression: Disabled
2023/11/11-20:00:50.543458 72       Options.prefix_extractor: nullptr
2023/11/11-20:00:50.543458 72   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-20:00:50.543459 72             Options.num_levels: 7
2023/11/11-20:00:50.543459 72        Options.min_write_buffer_number_to_merge: 1
2023/11/11-20:00:50.543460 72     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-20:00:50.543461 72     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-20:00:50.543461 72            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-20:00:50.543462 72                  Options.bottommost_compression_opts.level: 32767
2023/11/11-20:00:50.543463 72               Options.bottommost_compression_opts.strategy: 0
2023/11/11-20:00:50.543463 72         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.543464 72         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.543465 72         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-20:00:50.543465 72                  Options.bottommost_compression_opts.enabled: false
2023/11/11-20:00:50.543466 72         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.543467 72         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.543467 72            Options.compression_opts.window_bits: -14
2023/11/11-20:00:50.543468 72                  Options.compression_opts.level: 32767
2023/11/11-20:00:50.543470 72               Options.compression_opts.strategy: 0
2023/11/11-20:00:50.543470 72         Options.compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.543471 72         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.543472 72         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.543472 72         Options.compression_opts.parallel_threads: 1
2023/11/11-20:00:50.543473 72                  Options.compression_opts.enabled: false
2023/11/11-20:00:50.543473 72         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.543474 72      Options.level0_file_num_compaction_trigger: 4
2023/11/11-20:00:50.543475 72          Options.level0_slowdown_writes_trigger: 20
2023/11/11-20:00:50.543475 72              Options.level0_stop_writes_trigger: 36
2023/11/11-20:00:50.543476 72                   Options.target_file_size_base: 67108864
2023/11/11-20:00:50.543476 72             Options.target_file_size_multiplier: 1
2023/11/11-20:00:50.543477 72                Options.max_bytes_for_level_base: 268435456
2023/11/11-20:00:50.543478 72 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-20:00:50.543479 72          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-20:00:50.543480 72 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-20:00:50.543480 72 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-20:00:50.543481 72 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-20:00:50.543482 72 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-20:00:50.543482 72 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-20:00:50.543483 72 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-20:00:50.543483 72 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-20:00:50.543484 72       Options.max_sequential_skip_in_iterations: 8
2023/11/11-20:00:50.543484 72                    Options.max_compaction_bytes: 1677721600
2023/11/11-20:00:50.543485 72   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-20:00:50.543486 72                        Options.arena_block_size: 1048576
2023/11/11-20:00:50.543486 72   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-20:00:50.543487 72   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-20:00:50.543488 72                Options.disable_auto_compactions: 0
2023/11/11-20:00:50.543489 72                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-20:00:50.543490 72                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-20:00:50.543491 72 Options.compaction_options_universal.size_ratio: 1
2023/11/11-20:00:50.543492 72 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-20:00:50.543494 72 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-20:00:50.543657 72 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-20:00:50.543660 72 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-20:00:50.543662 72 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-20:00:50.543663 72 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-20:00:50.543664 72 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-20:00:50.543668 72                   Options.table_properties_collectors: 
2023/11/11-20:00:50.543669 72                   Options.inplace_update_support: 0
2023/11/11-20:00:50.543670 72                 Options.inplace_update_num_locks: 10000
2023/11/11-20:00:50.543672 72               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-20:00:50.543674 72               Options.memtable_whole_key_filtering: 0
2023/11/11-20:00:50.543675 72   Options.memtable_huge_page_size: 0
2023/11/11-20:00:50.543676 72                           Options.bloom_locality: 0
2023/11/11-20:00:50.543677 72                    Options.max_successive_merges: 0
2023/11/11-20:00:50.543678 72                Options.optimize_filters_for_hits: 0
2023/11/11-20:00:50.543679 72                Options.paranoid_file_checks: 0
2023/11/11-20:00:50.543680 72                Options.force_consistency_checks: 1
2023/11/11-20:00:50.543681 72                Options.report_bg_io_stats: 0
2023/11/11-20:00:50.543682 72                               Options.ttl: 2592000
2023/11/11-20:00:50.543683 72          Options.periodic_compaction_seconds: 0
2023/11/11-20:00:50.543684 72  Options.preclude_last_level_data_seconds: 0
2023/11/11-20:00:50.543685 72    Options.preserve_internal_time_seconds: 0
2023/11/11-20:00:50.543686 72                       Options.enable_blob_files: false
2023/11/11-20:00:50.543687 72                           Options.min_blob_size: 0
2023/11/11-20:00:50.543688 72                          Options.blob_file_size: 268435456
2023/11/11-20:00:50.543689 72                   Options.blob_compression_type: NoCompression
2023/11/11-20:00:50.543820 72          Options.enable_blob_garbage_collection: false
2023/11/11-20:00:50.543825 72      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-20:00:50.543827 72 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-20:00:50.543828 72          Options.blob_compaction_readahead_size: 0
2023/11/11-20:00:50.543830 72                Options.blob_file_starting_level: 0
2023/11/11-20:00:50.543831 72 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-20:00:50.543976 72               Options.comparator: leveldb.BytewiseComparator
2023/11/11-20:00:50.544049 72           Options.merge_operator: None
2023/11/11-20:00:50.544050 72        Options.compaction_filter: None
2023/11/11-20:00:50.544051 72        Options.compaction_filter_factory: None
2023/11/11-20:00:50.544052 72  Options.sst_partitioner_factory: None
2023/11/11-20:00:50.544052 72         Options.memtable_factory: SkipListFactory
2023/11/11-20:00:50.544053 72            Options.table_factory: BlockBasedTable
2023/11/11-20:00:50.544462 72            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aac008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9aac008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-20:00:50.544473 72        Options.write_buffer_size: 67108864
2023/11/11-20:00:50.544475 72  Options.max_write_buffer_number: 2
2023/11/11-20:00:50.544479 72          Options.compression: Snappy
2023/11/11-20:00:50.544481 72                  Options.bottommost_compression: Disabled
2023/11/11-20:00:50.544483 72       Options.prefix_extractor: nullptr
2023/11/11-20:00:50.544484 72   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-20:00:50.544485 72             Options.num_levels: 7
2023/11/11-20:00:50.544486 72        Options.min_write_buffer_number_to_merge: 1
2023/11/11-20:00:50.544487 72     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-20:00:50.544488 72     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-20:00:50.544489 72            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-20:00:50.544490 72                  Options.bottommost_compression_opts.level: 32767
2023/11/11-20:00:50.544491 72               Options.bottommost_compression_opts.strategy: 0
2023/11/11-20:00:50.544492 72         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.544493 72         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.544497 72         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-20:00:50.544499 72                  Options.bottommost_compression_opts.enabled: false
2023/11/11-20:00:50.544500 72         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.544501 72         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.544502 72            Options.compression_opts.window_bits: -14
2023/11/11-20:00:50.544505 72                  Options.compression_opts.level: 32767
2023/11/11-20:00:50.544507 72               Options.compression_opts.strategy: 0
2023/11/11-20:00:50.544508 72         Options.compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.544511 72         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.544515 72         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.544518 72         Options.compression_opts.parallel_threads: 1
2023/11/11-20:00:50.544519 72                  Options.compression_opts.enabled: false
2023/11/11-20:00:50.544520 72         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.544521 72      Options.level0_file_num_compaction_trigger: 4
2023/11/11-20:00:50.544522 72          Options.level0_slowdown_writes_trigger: 20
2023/11/11-20:00:50.544523 72              Options.level0_stop_writes_trigger: 36
2023/11/11-20:00:50.544524 72                   Options.target_file_size_base: 67108864
2023/11/11-20:00:50.544525 72             Options.target_file_size_multiplier: 1
2023/11/11-20:00:50.544529 72                Options.max_bytes_for_level_base: 268435456
2023/11/11-20:00:50.544530 72 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-20:00:50.544535 72          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-20:00:50.544538 72 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-20:00:50.544539 72 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-20:00:50.544540 72 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-20:00:50.544541 72 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-20:00:50.544542 72 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-20:00:50.544543 72 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-20:00:50.544544 72 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-20:00:50.544545 72       Options.max_sequential_skip_in_iterations: 8
2023/11/11-20:00:50.544546 72                    Options.max_compaction_bytes: 1677721600
2023/11/11-20:00:50.544556 72   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-20:00:50.544560 72                        Options.arena_block_size: 1048576
2023/11/11-20:00:50.544561 72   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-20:00:50.544565 72   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-20:00:50.544567 72                Options.disable_auto_compactions: 0
2023/11/11-20:00:50.544571 72                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-20:00:50.544573 72                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-20:00:50.544574 72 Options.compaction_options_universal.size_ratio: 1
2023/11/11-20:00:50.544575 72 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-20:00:50.544579 72 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-20:00:50.544581 72 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-20:00:50.544582 72 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-20:00:50.544584 72 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-20:00:50.544585 72 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-20:00:50.544586 72 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-20:00:50.544590 72                   Options.table_properties_collectors: 
2023/11/11-20:00:50.544591 72                   Options.inplace_update_support: 0
2023/11/11-20:00:50.544592 72                 Options.inplace_update_num_locks: 10000
2023/11/11-20:00:50.544594 72               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-20:00:50.544595 72               Options.memtable_whole_key_filtering: 0
2023/11/11-20:00:50.544596 72   Options.memtable_huge_page_size: 0
2023/11/11-20:00:50.544597 72                           Options.bloom_locality: 0
2023/11/11-20:00:50.544598 72                    Options.max_successive_merges: 0
2023/11/11-20:00:50.544599 72                Options.optimize_filters_for_hits: 0
2023/11/11-20:00:50.544600 72                Options.paranoid_file_checks: 0
2023/11/11-20:00:50.544601 72                Options.force_consistency_checks: 1
2023/11/11-20:00:50.544602 72                Options.report_bg_io_stats: 0
2023/11/11-20:00:50.544603 72                               Options.ttl: 2592000
2023/11/11-20:00:50.544604 72          Options.periodic_compaction_seconds: 0
2023/11/11-20:00:50.544606 72  Options.preclude_last_level_data_seconds: 0
2023/11/11-20:00:50.544607 72    Options.preserve_internal_time_seconds: 0
2023/11/11-20:00:50.544608 72                       Options.enable_blob_files: false
2023/11/11-20:00:50.544609 72                           Options.min_blob_size: 0
2023/11/11-20:00:50.544610 72                          Options.blob_file_size: 268435456
2023/11/11-20:00:50.544611 72                   Options.blob_compression_type: NoCompression
2023/11/11-20:00:50.544612 72          Options.enable_blob_garbage_collection: false
2023/11/11-20:00:50.544614 72      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-20:00:50.544615 72 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-20:00:50.544620 72          Options.blob_compaction_readahead_size: 0
2023/11/11-20:00:50.544625 72                Options.blob_file_starting_level: 0
2023/11/11-20:00:50.544626 72 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-20:00:50.544728 72               Options.comparator: leveldb.BytewiseComparator
2023/11/11-20:00:50.544730 72           Options.merge_operator: None
2023/11/11-20:00:50.544731 72        Options.compaction_filter: None
2023/11/11-20:00:50.544736 72        Options.compaction_filter_factory: None
2023/11/11-20:00:50.544737 72  Options.sst_partitioner_factory: None
2023/11/11-20:00:50.544738 72         Options.memtable_factory: SkipListFactory
2023/11/11-20:00:50.544742 72            Options.table_factory: BlockBasedTable
2023/11/11-20:00:50.544778 72            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aac00ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9aac00aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/11-20:00:50.544786 72        Options.write_buffer_size: 67108864
2023/11/11-20:00:50.544788 72  Options.max_write_buffer_number: 2
2023/11/11-20:00:50.544789 72          Options.compression: Snappy
2023/11/11-20:00:50.544790 72                  Options.bottommost_compression: Disabled
2023/11/11-20:00:50.544791 72       Options.prefix_extractor: nullptr
2023/11/11-20:00:50.544792 72   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-20:00:50.544793 72             Options.num_levels: 7
2023/11/11-20:00:50.544795 72        Options.min_write_buffer_number_to_merge: 1
2023/11/11-20:00:50.544796 72     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-20:00:50.544799 72     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-20:00:50.544801 72            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-20:00:50.544802 72                  Options.bottommost_compression_opts.level: 32767
2023/11/11-20:00:50.544803 72               Options.bottommost_compression_opts.strategy: 0
2023/11/11-20:00:50.544804 72         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.544805 72         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.544806 72         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-20:00:50.544807 72                  Options.bottommost_compression_opts.enabled: false
2023/11/11-20:00:50.544808 72         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.544809 72         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.544811 72            Options.compression_opts.window_bits: -14
2023/11/11-20:00:50.544815 72                  Options.compression_opts.level: 32767
2023/11/11-20:00:50.544816 72               Options.compression_opts.strategy: 0
2023/11/11-20:00:50.544817 72         Options.compression_opts.max_dict_bytes: 0
2023/11/11-20:00:50.544818 72         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-20:00:50.544819 72         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/11-20:00:50.544820 72         Options.compression_opts.parallel_threads: 1
2023/11/11-20:00:50.544821 72                  Options.compression_opts.enabled: false
2023/11/11-20:00:50.544822 72         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-20:00:50.544823 72      Options.level0_file_num_compaction_trigger: 4
2023/11/11-20:00:50.544827 72          Options.level0_slowdown_writes_trigger: 20
2023/11/11-20:00:50.544831 72              Options.level0_stop_writes_trigger: 36
2023/11/11-20:00:50.544833 72                   Options.target_file_size_base: 67108864
2023/11/11-20:00:50.544834 72             Options.target_file_size_multiplier: 1
2023/11/11-20:00:50.544835 72                Options.max_bytes_for_level_base: 268435456
2023/11/11-20:00:50.544836 72 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-20:00:50.544841 72          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-20:00:50.544843 72 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-20:00:50.544844 72 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-20:00:50.544845 72 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-20:00:50.544846 72 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-20:00:50.544847 72 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-20:00:50.544848 72 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-20:00:50.544849 72 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-20:00:50.544850 72       Options.max_sequential_skip_in_iterations: 8
2023/11/11-20:00:50.544851 72                    Options.max_compaction_bytes: 1677721600
2023/11/11-20:00:50.544852 72   Options.ignore_max_compaction_bytes_for_input: true
2023/11/11-20:00:50.544853 72                        Options.arena_block_size: 1048576
2023/11/11-20:00:50.544854 72   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-20:00:50.544855 72   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-20:00:50.544856 72                Options.disable_auto_compactions: 0
2023/11/11-20:00:50.544857 72                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-20:00:50.544859 72                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-20:00:50.544860 72 Options.compaction_options_universal.size_ratio: 1
2023/11/11-20:00:50.544861 72 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-20:00:50.544862 72 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-20:00:50.544863 72 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-20:00:50.544864 72 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-20:00:50.544865 72 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-20:00:50.544869 72 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-20:00:50.544871 72 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-20:00:50.544874 72                   Options.table_properties_collectors: 
2023/11/11-20:00:50.544875 72                   Options.inplace_update_support: 0
2023/11/11-20:00:50.544876 72                 Options.inplace_update_num_locks: 10000
2023/11/11-20:00:50.544878 72               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-20:00:50.544879 72               Options.memtable_whole_key_filtering: 0
2023/11/11-20:00:50.544880 72   Options.memtable_huge_page_size: 0
2023/11/11-20:00:50.544881 72                           Options.bloom_locality: 0
2023/11/11-20:00:50.544882 72                    Options.max_successive_merges: 0
2023/11/11-20:00:50.544883 72                Options.optimize_filters_for_hits: 0
2023/11/11-20:00:50.544886 72                Options.paranoid_file_checks: 0
2023/11/11-20:00:50.544889 72                Options.force_consistency_checks: 1
2023/11/11-20:00:50.544890 72                Options.report_bg_io_stats: 0
2023/11/11-20:00:50.544891 72                               Options.ttl: 2592000
2023/11/11-20:00:50.544893 72          Options.periodic_compaction_seconds: 0
2023/11/11-20:00:50.544894 72  Options.preclude_last_level_data_seconds: 0
2023/11/11-20:00:50.544895 72    Options.preserve_internal_time_seconds: 0
2023/11/11-20:00:50.544896 72                       Options.enable_blob_files: false
2023/11/11-20:00:50.544897 72                           Options.min_blob_size: 0
2023/11/11-20:00:50.544898 72                          Options.blob_file_size: 268435456
2023/11/11-20:00:50.544899 72                   Options.blob_compression_type: NoCompression
2023/11/11-20:00:50.544900 72          Options.enable_blob_garbage_collection: false
2023/11/11-20:00:50.544902 72      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-20:00:50.544903 72 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/11-20:00:50.545175 72          Options.blob_compaction_readahead_size: 0
2023/11/11-20:00:50.545178 72                Options.blob_file_starting_level: 0
2023/11/11-20:00:50.545180 72 Options.experimental_mempurge_threshold: 0.000000
2023/11/11-20:00:50.705053 72 DB pointer 0x7f9aac014700
